<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 999865937d588231bc30da44be0fba6c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Lenovo</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Lenovo</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>93585609-EF73-420F-A1B0-77B566D68E24</documentID>
			<versionID>C42FFC06-2667-4EFD-ACBD-D39320C97F4A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="20.94545" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="5.890909" granularity-y="5.890909"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="110"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="132" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="94.25455" top="14.4" width="249.3818" height="11.12727" align-x="123.0545" align-y="23.56364" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Лабораторная работа № 2 Кохнюк Александра ФИТ 1-3</p>
			</text>
		</region>
		<region region-id="4" left="11.78182" top="43.85455" width="8.509091" height="12.43636" align-x="15.05455" align-y="53.01818" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">1.</ml:real>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="10" left="47.12727" top="55.63636" width="59.56364" height="13.09091" align-x="58.25455" align-y="64.8" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-3</ml:real>
							<ml:real>-2</ml:real>
						</ml:sequence>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="13" left="47.12727" top="85.09091" width="97.52728" height="13.09091" align-x="74.61818" align-y="94.25455" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="17" left="47.12727" top="117.8182" width="162.3273" height="125.0182" align-x="47.12727" align-y="117.8182" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="23" left="47.12727" top="261.8182" width="59.56364" height="13.09091" align-x="58.25455" align-y="270.9818" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-3</ml:real>
							<ml:real>-2</ml:real>
						</ml:sequence>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="24" left="47.12727" top="293.2364" width="80.50909" height="17.01818" align-x="74.61818" align-y="306.3273" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="34" left="47.12727" top="329.8909" width="167.5636" height="125.0182" align-x="47.12727" align-y="329.8909" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="52" left="53.01818" top="462.1091" width="24.87273" height="13.09091" align-x="64.14545" align-y="471.2727" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="53" left="53.01818" top="479.7818" width="102.7636" height="13.09091" align-x="113.8909" align-y="488.9455" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f1</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.3773368771231231</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="54" left="53.01818" top="503.3455" width="97.52728" height="13.09091" align-x="113.8909" align-y="512.5091" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f2</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.53727444924885837</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="71" left="11.78182" top="632.9454" width="8.509091" height="12.43636" align-x="15.05455" align-y="642.1091" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">2.</ml:real>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="73" left="47.12727" top="664.3636" width="150.5455" height="17.01818" align-x="71.34545" align-y="677.4545" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>6</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>75</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="75" left="53.01818" top="701.0182" width="46.47273" height="77.89091" align-x="65.45454" align-y="742.2545" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>75</ml:real>
						<ml:real>10</ml:real>
						<ml:real>4</ml:real>
						<ml:real>-6</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="77" left="53.01818" top="780.2182" width="168.8727" height="61.52727" align-x="64.14545" align-y="812.9454" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:polyroots method="laguerre"/>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:complex>
									<ml:real>-1.1379131917634089</ml:real>
									<ml:imag>1.6378172735597576</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>-1.1379131513043106</ml:real>
									<ml:imag>-1.6378172532302482</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>4.1379131056615384</ml:real>
									<ml:imag>-1.3170901410324052</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>4.137913237406182</ml:real>
									<ml:imag>1.3170901207028956</ml:imag>
								</ml:complex>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="78" left="17.67273" top="892.1454" width="8.509091" height="12.43636" align-x="20.94545" align-y="901.3091" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">3.</ml:real>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="81" left="41.23636" top="903.9272" width="10.47273" height="11.12727" align-x="44.50909" align-y="913.0909" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. </p>
			</text>
		</region>
		<region region-id="88" left="58.90909" top="915.7091" width="53.01818" height="13.09091" align-x="74.61818" align-y="924.8727" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>15.098</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="101" left="117.8182" top="915.7091" width="47.78182" height="13.09091" align-x="133.5273" align-y="924.8727" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>1.178</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="90" left="176.7273" top="915.7091" width="53.01818" height="13.09091" align-x="192.4364" align-y="924.8727" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x3</ml:id>
					<ml:real>15.172</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="113" left="229.7455" top="915.7091" width="47.78182" height="13.09091" align-x="245.4545" align-y="924.8727" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x4</ml:id>
					<ml:real>0.858</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="92" left="53.01818" top="939.9272" width="23.56364" height="12.43636" align-x="64.14545" align-y="948.4363" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="86" left="53.01818" top="956.9454" width="157.0909" height="13.09091" align-x="162.9818" align-y="966.1091" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>164.996</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="93" left="53.01818" top="980.5091" width="121.7455" height="13.09091" align-x="145.9636" align-y="989.6727" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">x4</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-15.000000000000004</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="96" left="53.01818" top="1004.073" width="125.0182" height="13.09091" align-x="130.9091" align-y="1013.236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>9</ml:real>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>193.99599999999998</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="97" left="53.01818" top="1021.745" width="133.5273" height="13.09091" align-x="139.4182" align-y="1030.909" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">x1</ml:id>
								<ml:id xml:space="preserve">x2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-18.997999999999998</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="107" left="53.01818" top="1045.309" width="140.7273" height="61.52727" align-x="136.8" align-y="1078.036" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
							<ml:id xml:space="preserve">x3</ml:id>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>15.098</ml:real>
							<ml:real>1.178</ml:real>
							<ml:real>15.172</ml:real>
							<ml:real>0.858</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="106" left="41.23636" top="1116" width="8.509091" height="12.43636" align-x="44.50909" align-y="1125.164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">2.</ml:real>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="103" left="53.01818" top="1139.564" width="95.56364" height="61.52727" align-x="66.76363" align-y="1172.291" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>4</ml:real>
						<ml:real>2</ml:real>
						<ml:real>9</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>7</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>5</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>-3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="105" left="182.6182" top="1139.564" width="52.36364" height="61.52727" align-x="195.7091" align-y="1172.291" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>165</ml:real>
						<ml:real>-15</ml:real>
						<ml:real>194</ml:real>
						<ml:real>-19</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="109" left="53.01818" top="1222.036" width="129.6" height="61.52727" align-x="83.78181" align-y="1254.764" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="4" cols="1">
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:id xml:space="preserve">x2</ml:id>
						<ml:id xml:space="preserve">x3</ml:id>
						<ml:id xml:space="preserve">x4</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>15.098461538461537</ml:real>
								<ml:real>1.1784615384615362</ml:real>
								<ml:real>15.17230769230769</ml:real>
								<ml:real>0.85846153846153728</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="110" left="47.12727" top="1333.964" width="8.509091" height="12.43636" align-x="50.4" align-y="1343.127" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">3.</ml:real>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="111" left="64.8" top="1339.854" width="112.5818" height="61.52727" align-x="120.4364" align-y="1372.582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>15.098461538461541</ml:real>
							<ml:real>1.1784615384615393</ml:real>
							<ml:real>15.172307692307692</ml:real>
							<ml:real>0.85846153846154039</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="114" left="47.12727" top="1451.782" width="8.509091" height="12.43636" align-x="50.4" align-y="1460.945" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">4.</ml:real>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="116" left="70.69091" top="1469.455" width="83.78181" height="13.09091" align-x="81.81818" align-y="1478.618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:div inline="true"/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real font="0">1</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="119" left="235.6364" top="1469.455" width="84.43636" height="13.09091" align-x="246.7636" align-y="1478.618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>1.3</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="131" left="70.69091" top="1481.236" width="24.87273" height="13.09091" align-x="81.81818" align-y="1490.4" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="132" left="129.6" top="1481.236" width="24.87273" height="13.09091" align-x="140.7273" align-y="1490.4" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="130" left="70.69091" top="1523.127" width="23.56364" height="12.43636" align-x="81.81818" align-y="1531.636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="122" left="70.69091" top="1546.036" width="83.78181" height="13.09091" align-x="81.81818" align-y="1555.2" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:div inline="true"/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real font="0">1</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="127" left="70.69091" top="1569.6" width="84.43636" height="13.09091" align-x="81.81818" align-y="1578.764" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>1.3</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="129" left="58.90909" top="1615.418" width="145.9636" height="28.8" align-x="85.09091" align-y="1631.782" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>2.1816109099374668</ml:real>
								<ml:real>-0.079264507596051748</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAA0AAAATCAYAAABLN4eXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAABZSURBVDhPY/hPBhj2mralMfy3YmD4
zwDGVv8n3IZKoAFMm25PgGqkuab/2/6njWoCAmDoYdV0G2iYFVDcKg1Z0+3/E0CCYA1I2GoC
UAYkjVUT8WBQa/r/HwAEc3+FLw11AwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAUCAYAAADiOEEgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAF7SURBVFhH7VaBjcMgDGQuBvI8TMMy
DOPHYEIgIUqK4dOKkyy1VQrn485E4cI0LLEnYok9EUvsiVhiT8RXiO0MoFYKlS8NFh3/LgJn
EXRcWymNYGRWP+P8erGd0SxELi0kCKIXulqbymvThRbnd4vtDMLmZIcWMnEJkPvA8lrk8CRO
j9oXnFlsh2YXJbNtTJ/jEyX4+V4LPIHnFPbU4P04BsmRYm1VnAtnh1PgnSy0hJ6PIpZEfBCv
6EKZwzzjXI2RHKX7p7tPxUk1F3r2P1dcZHcEecqLepc1WM35OLP9zKFb9L7YM5EElE+dBRiU
5Mz56Gxt/Kjxp3A7Tp86+zPEeMpEPYEuyr3QzhpZhzPnndgUo9xEmF8kPH//D8QZSu+++Xan
g93eIARQzNZUHX1fcWaxszuDEXmUtDfm5wfPGkrYxsOX9heNORWajNLi2kZMcF5/q0Nfdb/t
/q84H2f2F6MeB2/Dz4gd5uzYoHXjp5z9diyxJ2KJPQ2If8D0oManZqwkAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAUCAYAAACETn8yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAALYSURBVGhD7ZqJkesgDIZdlwuiHldD
My6G1QEGZE6Ds+9t+Gec8YUsoQ9B4mxm6Tt1aqNPuz8ifZhD2FlQfaNOAEHb/Qk6DxWBtaD6
Op3mUAd8zlRsc0H1bdLKKDlfTdB57EbZ6peESqvNbBtu+22+zAqc3ZzVgrTqsLlUEVSIfTN7
R4e+1v8wpe42/zeoECh2kh0mULBBCTAEam8tqWy3gb9pophokHQOlH9evVBpozYFnwnBwl1h
vm0f9Vczb1tAhRdEwhGYUjIQuGagnPA5H04uDYy/BlWnqA9SUHHeOc9+6xv4Pqd1qEh5CLAK
PKo6jdPlNC2ouM8TBQC/vSn3+wJWLAdWV378DOShuiqS20Kic1DheUm+nTbJBrZxTor22VHj
FEy/U5TxoyTok/rjG+MdlF/n4mb7zQ4U8vHaD/yRzmegksJFN7bn5q3x8X3YZqxSFZykTrCG
0otD78Rn9BZUrHq8A0JgAkfO4zD6qrzQh3Ds9q/46LrwoxEqBjge8D35HIKKiM466ZKYA4ed
aFtkhqMlsaUfIPQuVPV4UQ/jcADdrof5CvdRePwEqkQ7Ui2+j0AFukqyPY7UA9UMuU4pQVVJ
ei0hxXgHFVQmD1eYL5m7RC7JRmnJAa1U/Ot4pGo+uW9fm/6oDV7De5KBeLLrqiS7yQjH9mql
KsY7STaxPBjDfIX7KHmMwnN53+TrljN6r1eLz9seg6p43j+Y5uMbfPE9rwuS8R5ULfEOCHwP
39XhDPEMKvQtHb9bnEfbFUNDfAi7fZiHyo6Ay6DzRpy/OynP+apC58P2oSNIvDQWydop3tOi
TJVrSXoTVI3xjiiZm1z1RmgYKH/MZkgQk1xycPUJbdhNPKcUH/8swfuiUj0QPaS34qCjHRVj
aaKg7/+LF8pIevOoZPId1Uu/ICgEU18qi/9UzYEKhRWrgZT7dLn0K4J8TflP1fqT3tIntKBa
mixjfgAH2+UqhcbEQAAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt+1YnblKQ0DnGahscSLmzoKlQVQuIlhQ+oXMdtjUgTnFvU
ZcQHsGPNhk+o2PMD/JKZO+OEwoprjed15unrAAAE0jskn2QT3272cZyd5bOLGujzBMmbzFK2
WWR7qmHT9O3J+yxVZIExxRv4thfn88PZFZtfITloGK+Br5FeIF0jjbD6QvzR9dmqmjLAMElo
ros/U6rITy5VJgh5gBTCzWMdDP7Sa5TAUkWWRWSQSPU5ibbc/QmwrDnyG/KR7TJ3POauz9zb
kAYWUbgfQwhcRiC/vsQ4H+rkuA5WDoAGhSy9UOq+Dhto2iTxc4NHk81f6HebFDnBSU3jFB4B
bMsv2NRyC26R5/u2zskbbHFOp83ttHaYt28T8tMOVX8IsEv6j7UOHQ5sR9xMB01dbqZDie+w
0iKlx2A75uy9PvN4j4fvU9bHAAMevg/7PPxg5QAYcor4LtcboukelxhSifs8Wm812gO6LOFE
Hp8Vyfz8+HRWTBPl8ND6zpH5KFEJf8tO9U0NbIbuqaiAIcla85OrfPGc8vA97eobKCosnxIf
EN3/t66SO6pI0kwemeSKKmAsNkFEotSSEBGOVMbCEJGJobEwRWSV2mIhBkoUaohZjtBla4yO
cgiDgqsxGuzpPDrcRwyFbyCGwgPEUHidaqHQIAwKocZoMLcbvrmcZkWeJh94IS61rX+0CeT4
mNXm/Gqb/5zgpvIbAAD//wMADaEcASgEAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAPgAAAC/CAYAAADTjBHfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAheSURBVHhe7d0LkrI6FEVhx8WAGA+j
YTIMhibIW0Q9HULOZn1VudWvXwWyGh99zaMFIIvAAWEEDggjcEAYgQPCCBwQRuCAMAIHhBE4
IIzAAWEEDggjcECYXOB1+WiLqhk+A+5NK/C6bB8PAgdGQoHXbVk8CBxYEAm8aauyaps3Z/Dw
NQbjzNH9Zxp73/92xCYReFOVbd/0QeAppb6+K6hv41fbF35mHBGcsU/jX2JqTdWWY9AEnoz6
Nr7dvvD1cUR2xj6Nf4mJNVXR75jtWEYePk8p9fVdQX0bV9sXPh7Hic7Yp+fe4tQ4gyejvo39
9o0jkTP2qdZRIvBk5Lfxgu0jcCMCj4/A4yNwIwKPT3obu227YvsI3OgOwSGSC+cKgRsROL5G
4P4QOL5y8TwhcCMCx0cZzBECNyJwfETgfhE4DmUyPwjciMBxiMB9I3C8ldHcIHAjAseuzOYF
gRsROHYRuAYCx4sM5wSBGxE4VjKdDwRuROBYIXAtBI5JxnOBwI0IHL3M5wGBGxE4egSuicCR
e9wBgRsR+M05Of4EbkTgN0fg2gj8xhwdewI3IvAbI3B9BH5Tzo47gRsR+A05POYE/k5dtkW3
c8IOKsIywsOXRwR+QwTe8z/zm2qKexplPXzzicBvxunxJvAd09rgw8d94MX6LE7gN+L4WBP4
R3Vbdjtpb/HBowEhGR/Pvbm3HbFpze5wd31z9g7O2HHIkPPjTOAf1NVr3AGB34DAMSbwA01d
z3F3Z/Jq8Twbgd8Age+SmPlNVfQ7Zx5l92h8RuDiRI4vge94jbsbPIt+H0LH9ox5eouZT+DC
CPwQgcMvseNK4EYELorAPyJw+CR4TAnciMDFiB5PAjcicDEE/jUChy/Cx5LAjQhchPhxJHAj
AhdB4D8jcOQjHKejIY7AjQg8sWWUv4ybI3AjAj+wDCzWgAmBG90i8GVgvwxkg8CN5AMnVAkE
bkTg8IDAjaQDJ24ZBG4kGzhxSyFwIwKHBwRuJBk4ccshcCO5wIlbEoEbETg8IHAjqcCJWxaB
GxE4PCBwI5nAiVvahYE/V+0MN2Bce7tfcGCzDvcs/Px6dZFZ972dBQLPJBE4ccu7KPCmrYri
uQZ3v9h+0ZblsJrIbuAh7uHn3+kv590vAIMm/NLYX9UkIHB4cE3gQ9TbYN+dwevy0b49sS/V
5cE9gF+EX0CPthguK1y/3NJFxH0L6QPv4x7OjGEsgtwNPPz8Kq5nfOHflvXzbv68OP/insF/
DLdxvCnPtcrWl+s6cM+3HT9JH3jwwxl8/6w+3mXvgl6u6dv5+mx/JNwTeAl8fbnh86ORtdxv
H762N/e2I7bogc9n6IWDy9j9+R9sg34XuEtebzdM/AZed5cRHidvvhcj8G/P4O4Q9+24CPzl
Lnr49/3XXh9zR7mL3t++beDr6yFweHBB4M8nxsIVhzHFOJw1+7EsNMS29yRb+JkhxMf08lik
J9mW19GReBbd2+1FFGfM0+iXmP5lskDodXDivi0Xgfex7dylX+nP5hH/0OUDAocHTgIPwt3m
gz9VTRh34CZw4r41R4HnhcDhAYEbuQicuG+PwI2yD5y40SFwIwKHB2kDD1d2xThB1oHnfNuQ
FGdwo2wDJ24sELgRgcMDAjfKMnDixgaBG2UXOHFjB4EbETg8IHCjrAInbrxB4EbZBE7cOEDg
RgQODwjcKIvAiRsfELgRgcMDAje6PHDixhcI3OjSwIkbXyJwIwKHBwRudFngxI0fELjRJYET
N35E4EYEDg8I3Chp4OG6iBsGBG50euBj1ISNfyDwd+pyWBbp0RZlopVNwmWOA4iAwPdMa54t
xmZJpGg7LlzOOIDICHxHU5XTMknh4z7wWIsPjjGPAzgRgX/0XA11u+Z4H/3BWAmfjwOIaG/u
bUdsWrP4Zfnip487Lnx/HMBFbhT4sOZ3t8Ev42DJ4bp6jTsI/+5F+No4gAzsztN/kpndTV3P
cXdn8mrxe2DacUSNjBH4G01V9DtnHpvlicOOO2HnATER+I7XuLsR61l0IKEz5uktZj6BwwMC
NyJweEDgRgQODwjciMDhAYEbETg8IHAjAocHBG5E4PCAwI0IHB4QuBGBwwMCNyJweEDgRgQO
DwjciMDhAYEbETg8IHAjAocHBG5E4PCAwI0IHB4QuBGBwwMCNyJweEDgRgQODwjcKHXgd/iF
or6NV2wfgRsReHwEHh+BGxF4fAQeH4EbEXh8BB4fgRsReHwEHh+Bf6Eu91cXTYnA/SPwHNXP
9cEJ/Hzq23jF9p1xnUJHqW7LYUVSAj+f+jZesX1nXKfIUWraqqza5uAMzmB4GLFJBN5UZds3
/SZw4K4yDbw7Iw93t19GuVoYONTdlmPQBA6suD+D7y4fTORAT+Qx+IAzOLBC4IAwrcABrBA4
IIzAU+oeQhTjk4Dhdfvhy2418x8XPQqB7dkSOF4EnkpTTZNlGtuX/Fx5vpRZDNsQ/h8AqchF
jheBJzL9Mc7wcT9hPAcxBDDO+efLlcW0jd6pHC8Cv0R317abMK6f7R9esVgHPn+uxe/xIvAr
hLOf87uz26ClA3d8vAj8X374k9qFuhJ4rHqjM7jn40XgiTV1PU+W7sxQeQ1C/DH4yPvxIvCE
xrPcPMru0Z1Xw72XoXC5Z9E7CseLwBN5nSzdcB+E7uvgKseLwAFhBA4II3BAGIEDwggcEEbg
gDACB4QROCCMwAFhBA4II3BAGIEDwggcEEbggDACh8H8TjZlLfD+csIIHEYh7PAOLl3sbt+W
Rh+Bw65/2ya9t2lSQuCwq8O7jXL3PGcEDptw9u7fjy08HucsnisCh8HiDReHd1f1/QaSuggc
EEbggDACB4QROCCrbf8AzyU579Bx4foAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAUCAYAAADiOEEgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAF7SURBVFhH7VaBjcMgDGQuBvI8TMMy
DOPHYEIgIUqK4dOKkyy1VQrn485E4cI0LLEnYok9EUvsiVhiT8RXiO0MoFYKlS8NFh3/LgJn
EXRcWymNYGRWP+P8erGd0SxELi0kCKIXulqbymvThRbnd4vtDMLmZIcWMnEJkPvA8lrk8CRO
j9oXnFlsh2YXJbNtTJ/jEyX4+V4LPIHnFPbU4P04BsmRYm1VnAtnh1PgnSy0hJ6PIpZEfBCv
6EKZwzzjXI2RHKX7p7tPxUk1F3r2P1dcZHcEecqLepc1WM35OLP9zKFb9L7YM5EElE+dBRiU
5Mz56Gxt/Kjxp3A7Tp86+zPEeMpEPYEuyr3QzhpZhzPnndgUo9xEmF8kPH//D8QZSu+++Xan
g93eIARQzNZUHX1fcWaxszuDEXmUtDfm5wfPGkrYxsOX9heNORWajNLi2kZMcF5/q0Nfdb/t
/q84H2f2F6MeB2/Dz4gd5uzYoHXjp5z9diyxJ2KJPQ2If8D0oManZqwkAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAaCAYAAACXbyOAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAKHSURBVGhD7ZiLjcQgDERTVwqiHqqh
GYrhPPwSIAvOj5wET0K3m0QBexib28VMhmGKPRBT7IGYYg/EFPsLlDDrspiFxiqk0f7y20yx
e6NlFDoOofzNd5lid0ZLYaS3Mj5bsdc+7h5YbG3k6pwllDKC/q5BhW70nXdwZyPZKzmNhJd9
SmkCSnonV4NZxm0PheD+e0eU7Cc0OBRbiXB4OJEEOmFyDhpKfJPYnyi4q38J19Q64oy04XoU
lkJsCO0C33paHL9KDoRmlyP33k4H0DpwtV0I1tRvE2q5pnldBDWUB9HUnqJ2qxE+sExsd2CI
QsRkAHevcO+lvhN6pf/6CX4zIx5byl9I+gGl0DQe7dtep2wgzKrYSakh7EKzhaES5PqzYJb9
yTnw75xQXiE4PAhOud7ERvLDDTsOdnkhEF6WP7cv/3BvmDBzsnVTzUk7591mv6Yb/Zniby+H
GX8nQiXBuutlPKNwcaVX20Oef/j4UOaS0k7eXbJ5fMm+NC9LbEc7/j7YdXhT8cVO+rfjqKxv
hB39K7FOBJ7LUmcWo6ZA7MfpuOTuE2K3429xI+YI1rBtNKbYmLgsuXWxiaqLzoh9g2a7qNFI
eOtgdaeKPIAS20+zgCX2zzJUKeP2XbiHZw6T7RLJS8SNXf5kws86uxr/u+x/gwdaybbYcG8S
YBIwnj/aCLi+BWj7RrEp0mfeI2yU3VwUw7tlnBP/e4RDWTJo/k3svLdRVK655yMVCM+kCdhc
aK/v37sPGDu+mjn/Hl52G2SV4eo7WWIz438JV0n8fPtBi8mcfQEbzFmHIiHfnVBH5b7YALuJ
vWvdzn/EsJNTPCM2gMMZCpZlf9KL58Se/Hum2MNgzB+2XRoalUr7NwAAAABJRU5ErkJg
gg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xTyW7TUBS9z3bioUncpCSlcYhDGoYleiAhuipVhSoxSeEDKtdxW6OGBNdF
XUZ8ADvWbPgEBGt+gO9hZ+7gpIUVz7q+07mjn2sAoJDeIHksm/h2kvfj5CSdvasAnUdI7mQW
i81i2xOCTePXR2+TOGcLjDnewHf1/HS+N7sU8wskGw3jFfAl0gHSb6x8gPTDuNLpDMumDDBM
Flqr4k/zPEuPLvJEoDtIPlw/1s7wL73CCaw8S5KADRqpPmexqrd+Aiwqtv6CfLfqCLdd4Y4n
3F3TBhbJcT+mMjQ8Bqjpz88x0oM6u77VrlwADQ5buL6m3vYaaFpn8WODyzZ16xf6nRbHTpoY
axxTXxv6Eza2aMIN9nzdwBUo2WJbctodaam9Kbxzk5EfNgmpHgBssf59pUNXAjuBNNNFU0+a
6XLiW6K0WekLuBpK9v5AeHhbFjDgrA/xA8n4A9iW8YdLB8BIUoR3pN4ITXelxIhL3JPR+svR
7vOF8Sf68CSL5qeHx7NsGuW2DE33js37UR7J9+yW39XAZviuqhLos0yaF12m5884j9zVHt1C
VWLlFPiA6v2/dZnczrMoTvS+ya6gBIZqHVSgCpKUCnCkIlSGCkwMDZWpAqsgi4UYKFCoIGax
i64qYSjKZgwKDmEI7FIeCvcQw+FriOHwGmI4vM61UGgwBgWfMASWdv1XF9MkS+PoTBbicNv0
s00gxccsN+eV2/zn1K4rfwAAAP//AwByltcnLAQAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAQAAAAC/CAYAAAARmQJyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAiaSURBVHhe7d0Bdqo6FEZhx8WAGA+j
YTIMhuZgUERRqvkhJ9nfWrx1e+2tCjlbavv0MgKoFgEAKkYAgIoRAKBiBACoGAEAKkYAgIoR
AKBiBACoGAEAKkYAgIoRAKBiBACoGAEAKkYAgIoRgOByubCxudhSIwCBYse+c/T1naH0+3j4
/QvXRwBECEB6BCCxcH0EQIQApEcAEorXRQBECEB6BCCRxfUQABECkB4BSGRxPQRAhACkRwAS
WF0HARAhAOkRgARW10EARGoYSDjzYk0SABECgKxsrEcCIEIAkBUCcCwCgGy8WYsEQIQAIAsf
1iEBECEAyAIBOAcBwOl2rEEC8E7fjk3YQbaTmrYbh/jXk6Ef2yb+L5XN6rKAAOBUO9cfAdgy
dLfhv21tP184dmH4m/hx3z5HgADgVDvXHwHYMHTt2MWJtj9PAZiHPMZh7sHQNeHy5vb5hgDg
NP9YewRgl3C6H3ZUM094+NbAdtxjAO4fmykYbzZAZrG+Xq299ZZaeavbHvEXp/jrgd8KAHC4
f647ArBD362e5Nt5BgAc6os1RwA+GPr+PvzhTKCzIec5AOSIAKQ1P7Lft3a8zvz1pwDzTwX4
KQBO9+V6IwAbnod/PeT8HgAy8cNaU6xTVn5AAHAYApAfAoBD/LjOCIAIAYBcgjVGAEQIAOQI
QL4IAKQSrS8CIEIAIEUA8kYAIJNwbREAEQIAicTrigCIEABIEAAfCACSUwwrAdAgAEhKtJ4I
gAgBQFIEwBcCgGSEa4kAiBAAJCFeRwRAhAAgCQLgEwHAzw5YQwRAhADgZwTALwKAnxy0fgiA
CAHA1w5cOwRAhADgawTAPwKArxy8bgiACAHAv9h6OWHNEAARAoDdTlwrBECEAOAjWyMnrxMC
IEIA8FYm64MAiBAAvGTrIqO1QQBUMjvQyECG64EAiNx2LCFAxmuAAIg87diMFwGEMj/mBEBk
c8fOIch8YeBHTo4xARDZtWOdLBL8g7NjSgBE/rVjnS0abHB4DAmAyFc7dg6Bw4VUNcfHjACI
/LxjHS+qqjg/RgRAJNmOJQR5KuS4EACR5Dt2XnAFLDr3CjoGBEBEsWNvCME5CtzvBEBEGoBZ
gQsyW4XuZwIgckgAZnMI5g3pFL5PCYDIoQFYmxftvOF/Ktp3JwagH9tw5XYDLm03dk3886UZ
uyF+ygP7/Db895VwWdONL//ZSU4NwJrdluWGRxXvn5MCMISBj4M+dNONaOLU922IwNMw2/Bv
hSEKX6fZDITAYNGJ0XoRn6wCsGa3bbnVpvb7v3BOAKZh3RjoF4NsUWj3THbfhrOJIxJgAQvR
itf1KlpZB2BtOQyebvdepd+/HxwfgGnA4yOnbeuBtcuXw7T+OA6f/du2v34bMZ89XC/7cKaQ
QrwP800fuibcnsfrdRWANbvty80b77f/QMcHwEwDtDGo4VH8PtBxuJ4e1edvCcLAd4+X7T5b
+IWdaYQd9xiAx+u1j99trtjtXW65yf32nejV2ltvqX3+ipsBeH4yz4ZrGYSbja+x+fkJrQd+
KwDFsvv26/aLlF+rclkFoG+fn8TbHOg+fA37Pnx12REB2HsGgDds/3y7IZlsAmBDdBugcHkb
L5yGazlZxv799HfP3/Mf8i3AdPvXAXi8HQQAHpwQgOsTd3bFttkQTc+iL/7uYZhs2F49CWj/
MA7i5fZTg4OeBFzehsD9TwFQLcU6Tf4Vdz+qH/ZjQOP49wCAyEUApmF78ZzBg+ls4MBfBPqA
AMADJwEwdtq9NeAWiHyG3xAAeOAoAL4QAHhAAEQIADwgACIEAB4QABECAA+ODYBd2RnbCQgA
POAMQIQAwAMCIEIA4AEBECEA8IAAiBAAeEAARAgAPCAAIgQAHhAAEQIADwiACAGABwRAhADA
AwIgQgDgAQEQIQDwgACIEAB4QABECAA8IAAiBAAeEAARAgAPCIAIAYAHBECEAMADAiBCAOAB
ARAhAPCAAIgQAHhAAEQIADwgACIEAB4QABECAA8IgAgBgAcEQIQAwAMCIEIA4AEBECEA8IAA
iBAAeEAARAgAPCAAIgQAHhAAEQIADwiACAGABwRAhADAAwIgQgDgAQF4p2/HJuwg20lN241D
/OvJ0I9tc73s0qwuCwgAPCAAW4buNvy3re3nC8cuDH8TP+7b5wgQAHhAADYMXTt2caLtz1MA
5iGPcZh7MHRNuLy5fb4hAPCAAOwSTvfDjmrmCQ/fGtiOewzA/WMzBePNBhzh1dpbb6mVt7rt
EX9xir8e+K0AALmrLADX793tTj9ty+ld6bvVk3w7zwCA3CnWaVErf+j7+/CHM4HOhpznAFAI
AvDG/Mh+39rxOvPxTCIWgJ8CwCsCsOF5+NdDzu8BwD/FOmXlBwQAHhAAEQIADwiACAGABwRA
5OgA1BCc0u/jGfePAIgQgPQIQHoEQIQApEcA0iMAIgQgPQKQHgEQIQDpEYD0CIAIAUiPAKRH
AEQIQHoEID0CIEIA0iMA6REAEduxbGwettQIAFAxAgBUjAAAFSMAQMUIAFAxAgBUjAAAFSMA
OXn3/oYefXhPRvcKOF4EIBdv39/Qo8/vyehaIceLAGTi7fsberTj/Rg8K+V4EYAsrd7f0KMd
78hUDr/HiwDkyB49nZ8urwe+6AA4Pl4EQCrR+xt6VNEZgOfjRQAy8/L9DT0q/DmAmffjRQAy
Mj9K3rf5/Q09+vyejN6VcLwIQCaeF1PY3A9Mub8HUMrxIgBAxQgAUDECAFSMAAAVIwBAxQgA
UDECAFSMAAAVIwBAxQgAUDECAFSMAAAVIwBAxQgAUDECAIH7KyG1fQGvb1gwAgARG3x7BaAQ
A7cva1Q+AgCd6WXBynsZsJIQAOj09mq5nP7njABAwx79p9cDtOcDOAvIFQGAwOIFQeOrA/t+
gdNyEQCgYgQAqBgBACpGAIBqjeMf5wjjre5j720AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACYAAAAUCAYAAADhj08IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAADRSURBVEhL7ZThDYQgDEaZqwN1Hqbp
MgxT21LEu6DC6UV/8BISQdDHVzTwS5lio0yxUV4glpgQOIQgDRhjstHHxVJUKWRSn0SMIggi
97BYFgkQJTclcQRNDotYGchxRjfP13nGJz4fyfs/QiLQFJMUre8Q1pdp3dtSN1LE1g1uAvIR
pyQVuD+MbdqNdvSgfjEhRQa50S92gV2xr1JaYlpvWyBfio8ecyGx88Ov6KQqY+dtXfA/Tn4X
dde2QS+n7bgp5/NvqfdLf7B7TLFRptgYzAvQJADm0I6d7QAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAUCAYAAACXmT/GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAL3SURBVGhD7ZjRkesgDEVdFwW5Hlfj
ZlwMTxJgMEgCEkNm9nFm+Ihl7gpxEcludrGYzDLdYjrLdIvpLNMtpvM705273fbTf4ic+2a3
DYexx+Uf1hC0cs69Q7OREZp/nd+YDk1iDpvvFRrO0A5e9jBgPDTSdVijGVDQ4nG6Df7sYIRm
P1Q7OqztB/Y69nuOgQXEKb7+t14cbp21uM4404EZ2ATQRKxJTrvnSaOhaDFCEUUtDfw7b3en
EZofQAdUqVfCdZjbKGG4A4+4vcjj27ZDpCWuM8h08unHE8mfBsZ0hLyhslaFxuu4ixGavbSa
Dt7bIVf3ykV1RNPcpjshfmYC6fpq8QrRdJQwJAuClPjdQdJWmi+Gid0L9+PRidBAzGm4O1oY
6TuS6TitPB9n5CJvyrHtVI7RHIWQmwash9Zn9NxrB7ynATjTpUbJrisUCyfAteSYnBxziy+S
QHOJ16Ewh54zRVS06OR6If6LvtyJJUZovk+f6R5XLJpOmoP+EPcNqMUzyk6XziyeuUWR0bSY
YCBa5Euma9HCYvImcAa5r5MmvtVMOyYzRLf2zAs5tpkOubBz3/p8t8Naa7WqxXN009G1lz5L
CqvF/OLzOs4zHUDredN0wAjNV+k3nSMYm5uHMU2vFi9p6HRpkV1y9FmLSQaadL3SHIzRweBO
b5prK99qunjRqcLoS0bA1bDfdLideNUy68J9rh1uLc6gmy4UKojSOyExLdZpIKJ3jvY8Fo++
ixVFeb5TZ4TmAGAPWNOFK9T/WKD84Z39iL9g3YEpigmS8J6yqFqcw5sOC4aJMAl/GHMLg5Ft
Dj4vkiTDBh0Y4YXseT6v1IrdhJ6n89M8sFsVSSB+PY+cv9WcQczxMUJ+memwW6d1NfD8YH9F
oK52kGpxntjpZkGb9lJH+EgLC8V1yAj+p16Ll9Q1F5H5pkOwK2Qd8GO6tFxH0BrSdR5w6v2H
Juqaiye/MR2CXeqtnWrUYq/2Lxmh+df5nekW/y3LdIvJWPsPPisbXaHLE68AAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAUCAYAAACETn8yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAANDSURBVGhD7VhbsqwgDHRdLoj1uBo3
42K4NAnvgDDKmTr30FV8aLDJoxOd2fTCwstYolp4HUtUC69jiWrhdXxPVKfSmzr5IuBUm942
rF0fF9+8Q4Urx6kGODsxg/O34zuiggj2Q+e1gKB2W6FLH7sTFy9hv0WFSwbxduhvADM4JVxW
wK7h1K2ShRxmjXodSu9s200AwSQ9S6snznmiMsUWHbgOvYsiOLWKncY+f0G2YhpVuVoA19vT
ZQZniuuAoJQ+ccZF+aAGrAC5YSH4FeWK+FJ74ON8F8uczztamCSqevdiGoli40Cc7TrjzuEk
ZAKqc92g83U5hBmcHlxkH7+bJPUiYwpVNWcEp4yvjst9cnhRncZu1RthIL4gKqts022G0Cq8
CAAr70bBlndIIgQkR0gEHI6fqe1JgpK4cn9cx2V+Wx/7um4O5yBcfoqaZD54OB/xzG4m/kET
ToKJx3Ltbd9HGphEFQtBmAZOwX4E26uWjYIqnEByMv6AyjOMIqgGl+083ix/SFNRepMEzODs
hhOVJw9CF89z+7OVvy6TVyBEJRcGG4c+M8pJFT9Z3KPCW+datopApFdYQENUOCsz9HAhWSIf
FyVPchtPOYMQxCWTEkZFFeHCJIo+8HP3YFfeL3laIdcjuWqLygYT34sS17K9KirwlsG2uQxs
PG+KymAGZw+qoipFUgVztHyX+WAbOMegY1LFjtDh9rplqwkEgQ2Kqvo/0B0XbDaRUvfFvvbi
KSfZaSIIq+kM5SbE67jkySIDHHVx2CaV+FDnap5ltEXlnHekdo87uGWTBdIOrHwGgSYcpqDh
usaF+yE59luoSEq65x4zOMfgi45D+ceCn4ruFeYmuhW+sUffSWgG99+W9d/kTh3hFyA1BG+O
UNSgAywqcpK6Ji/UZzZy3Kws+bhfOMlTj3jMMhv888lKi1ZyhWlg78e8sR9Iupgpjifx+Snn
W2j8+ZmLCnGwz+Rn+vcCBBbnG+I7xK90xJ7mvAdhUv0Ukon2EB9xIVG1aUlo/scj4p7zL+Hn
RQWgq4vXx4cY4qKp0xoo13mYruWLLtxz/jV8R1QApsxblejkEl+9DzGD87fje6Ja+G+xRLXw
MrT+B9OWa9TGpc4IAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAA0AAAATCAYAAABLN4eXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAACFSURBVDhP3dHbDcAgCAVQ52KgOw/T
sAzDUDHaio807VfTm/DR6BGlyV7k/0jFQMlS8iIDa12I6VAGZXMsSF3uciJl5A31ZO/Y4EJt
36RM953GCLwT8qXnbJBfj2wzhzUSYAs8E/KB9ECFpwMCao8PRWzFtH9IuJBK/hiBVxvfCj3J
p5HZAW0udpz+usIWAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAOYAAAAaCAYAAACjOiDZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAARTSURBVHhe7VuLsawgDLUuC7KOV4LV
2IzF+BJIIArKx+WKY84Mc9ddhZOQk0R377ApFIruoMJUKDqEClOh6BAqTIWiQ3xWmMs0bOO8
0lGvWLd5HLZhgDHOcNQ5lmkbkSuMcXoB347xTWFCAJng6VqYQpQc7D3zXWcnSjemhT5UlOKD
wly2iQK+60DH6kP8VkokPQf6Ok8buxNfG75vqPKd4mPChCqELdYrKiZj3ZZ5BL6jC/z+Acnv
Nf7tE58SpsvqrxGmbGfH7TWdIba1Wi1v4TvChGCZWIivqphAHdtaI84JalH/WGYV5V3UCRMD
OyN9L1M/7ddq2kGuPn68pt0yyaT/dnZdFi9KSIazPv+pQrkwMUCy2xTbinXXgv1BxVwXqNCj
TQbl68B95QSJY4QKSZeaxNLUkfa+8M4SYfL7bYU3X3G5uWNJCv3GHKD1fzyLhU/WeXg/x84B
G+jTPFTdO+CGd5bpmwqTnvqCKCcoF2vlEng/LIPQzEWf/R4+OGqFGe1IWtxnuq9lwpiyHCiZ
rT08gLIcAr/IhOXsEQP8ViRMzFhVG5fZ+r4ftBFg65PhUApTnSkout+mU2GS710y4GTz4H05
dk3c8jAOWpBfM0nshXmiXnsdGn40UpZhdBRniIPTzLxXDqJ5bkVFJpeG4KoxMg9oRc/XbsQX
Nr7EjcgZf6XDXM6v7YOvjcPIutQFhcI843fDnmLOHvvixmvCgA4L94F1LIRpT+KLTBaVq6Ph
J62JPDf+wMc6odaYEqS5tAI5mXzkfhSQyNg/51sSNHCuvTXxQZq69lG+BglhusnybKqyp5gz
AQuU1BBzPgxsv70wTVUTxPAiMYmpBifChJOd8uOErZPy+n2ZySIj6ZEUlxQq1w8CI5fHXb4H
5AaNCRJOGvnCfIyvA6//G2FW2VPM2cJ0JycaWKFiz5AYjA1gm6iYe/EYIYrVr4UJoDY4Tng/
d3NccmkEDgzno1hg2CAI/HCLr18nOk72zOxn7HwYnl8/fD1KhSnPq7XnLmcEzpFRkdkOOrQg
gnbBQwuGF5wSAIPxMzNprHWzhuVtZMIJyUlSXBqBHerWjAVGDD/mC/Pk+DlPmDE8w9fDiiv0
K73vYpT9n+JYYU8xZwBqy3G7Atqxq5hEkI5C2AvCPcP3vUGmZw/m2Z/TDjlcWsEnFPskDrnA
8eUONuBbEzQ77vRWFB3whQCPCxM/wmQD/PB9epiTTDI19lT4GLkF15hkABzl99U4N3AOWlnO
mjzkZEh8P/lhQ2XFlQYigUtLaJ7Lc1LI5NIUwMHdJ4DDL/8nsRHfiqAJuETxNF+//m7s1i75
gcENe4p9jGv5BOABiUHaJJ7i7yrmHKYgCC4xnSEfW+AKSCqjt1YoFA5OmMM/UKwQIR7L8ovH
Blj9sjOkzUpl2UWhUBi1GVHCsL27fY2D+3M+djhW0hOEra9CociBE2bJX4VC0RaDFBu+Th0r
FIrW2Lb/+DV1oRRdd44AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEcAAAB3CAYAAABRyl2yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAQiSURBVHhe7Z3tdaMwEEXdQPrYGugi
TaiP7YBq+JVOKEbRIMmIDz0LBPEY3j2Hc9Y2KOhmRko0K/KwJItqOX3X2rbrbR9eH01sP4dS
Ob3tTGNNF16eSd9aY9rVb4BKOX8mJuIENc1SkDo5fdvYpj0rkfKsfV1dcjLfwSm9bZuHfTyW
xxhta+c0FjuXa6bnqJJTlk6dNZNOx8O4TwIief75S+kOuS65AUVyXKdLOuBmGDOfYTpjH0mn
+ta8iJIc0+jRI8d1cO9Y05k0pZLIch1t3EwEZusF6dijRo6k1C4383FKoihNp3AUi09SS4kc
CedkzNgAmt36vrOtk+4FlcqX9Pb3okRO4XizYDnDrBKi6fVgL4xt6pAzmyWKmadUFhmHytM2
pvhHy5GUWlwWoqSR1AgyeveeKTXjiAP8B8vJjVOSoslg7M7Z4GUgSv/stDoJygFQDkCXnJ9v
+/Xvf3jxfn6+v6zcDiNnBaYVgHIAlAOgHADlACgHQDkAygFQDoByAB8tRxajxrrU2gqfr7XH
z7csdAmfHzlyTUaOdG4o8sn7vS/VbCn7XFiOlzFWOGXFUM4rr25cYMwJEuZyYt1qIWct/da5
vpxne1FOaWmGciA3lMO0coT3bz0gu2vW5fjO3XQqH8eQyTEpC9/9h8AToRwA5QAoB0A5AMoB
UA6AcgCUA6AcAOUAKAdAOYClHLlB91vsW+5RtZwgRn7Fp5y5HOEykeMXt2qaWxlz6hvdzWFy
ti+mr/FCTrLaBjdehPNqO3aQHCkT+9W/kyNn/1bAHRwgRzoku/JOjhwfDVsWpD2Ztd14oLut
ldOZsLXo5LTynSkvYxxCjRy59rl75mQ58uaQu5tbf0/kSEdWv547tke/B8qJ/97b+GZ0y0lT
Kome4TVKsRAtOzv2pHbMeXJaWr0RygEcJucYKAdAOQDKAVAOgHIAlAOgHADlACgHQDkAygFQ
DoByAJQDuI0ceayvafxqYenK4A3kdP7xVE6MaTvbb1gxvbicsOzr2tyzinxpOdK5IY1iNWTj
Q80uLCdETShjy2PwBkHX31JUUBtbbEYbKyul/q8bOVHOYjMa5YxynmkU5dxqG2OONFLExjhz
lXJhOYIT9Nyp52atzJ8uyHFxOXVQDoByAJQDoBwA5QAoB0A5AMoBUA5Alxw+SRvAyAFQDoBy
AJQDqJTz+nGc25D2rhU50sZhcnwbOuTIUibcEVjAYXJkmVWVHLmh2j1esQRTK0fa8feiRM4Y
yvs5SE6S4mrkSEmlbn/XMXJkpor3oUeOdK5q3DlCzjjeCIrkSPD4ny/2cYCc2aypSs5wc3uj
x11bK2c+7umS40hzvoyxwjk5tkpeGfPUyRHq0msHmYhVKUei4c8ESTp+0l+6j8h/dmw7ec7A
OcT2c6iW816s/QWhDmjgh+YRyAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAQIAAABeCAYAAADIdBpoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAsRSURBVHhe7Z3pteMoEIVfAp3HxOAs
OgnHMZ2Bo/GvzsTBaLhAiUVIBRLy2Oh+53C6bbEUctVlsZ/4mQghl4dCQBJez8f0eL6ml39N
Ph/5zI5AISCe1/S836b7078k38XrMd3vj90CTiEgForAABgxuN32iQGFgBj/uU23BxcDI7D3
s6QQXJ0Do0jM8/4z3X5+ph+bbpPmizX5X4/7nOdmpitJltdzut+kvEm3u9pmK619isG6/X67
Odujgkf6hFmbbsdreph2W+8FheDidF0SQFSsE1c64kZ+jGxzQPgUAsoETFIOzo/Xd3OlM619
gm2wxQTj/WECPSpztE8Qpio7YHPjh0ohuDRw2uOzgZleQmDev8+jJTYxkScKmrlcCBIXZLXB
2kBTn3ww5yM9eGuf2mcFFIIr8zTT1K6Rk49qGhX5zXTZjoxmmhzGOCmH9x/T0wy7yFM1Cpo+
tw2W9X2SEf9mR3Jnc7HMjj6F2UTdvUX+ls+WQnBhsCxo8JUK+gpBcH4EhwmaOI8J6PmavV45
szlNCHw+b8drti8O9iN9kqVC5b3FDKOhoxSCywLHSp20jDjgSkqcra8QgFeygZYHlQnqaPMt
tWWFs4RAgniuXMr9LNrb16dGIUD7VZ+vg0JwWeAoHfcHLJVBM1ObfxkEmM0s19elehQhU+9B
pY0iBHN9od2y8LT2qVUIkL82L4XgujROHes4SwhgLqbUfoTzQRfM14Iu4uwZwTzC64Hb1qdW
IUCV9XkpBFflDCEwdRaDRqbC+VR1Jb98TWa/frPvuCC4y4Jags7Yb9+ZR8+KqXCrEFT3KQ5c
ZPQC4hs73qc9QhALyzYUgqsCR2uKiC1CECRJpskbQVPKj422eY1s0s2Uy/+oppQny1KmWgha
+wRMGTMKS95b9Nv/o31KNxlDvVugDIWAbNNVCMgnQiEgOhSC4aEQEB0KwfBQCIjO39/Tr3/+
+BdkRP7+/jXVfsQUgqvCGcHwcEZAdCgEw0MhIDoUguGhEBAdCsHwUAiIDoVgeCgERIdCMDwU
AqJDIRgeCgHRoRAMD4WA6FAIhodCQHQoBMNDISA6FILhoRAQnc5CgIdghL+l1x+eUZOfB5zs
OeAkQCEgOmfMCFCndeJKZ93IDyeeA8KnEFD+6T9zOXmISPyQkE609gm22QeWmCD8vw448VAI
iM4nC4F5nwecHO8ThYDowPF6C8FiVNOoyG+my3ZkTB4JJuXwfuMBJ83U90lG/E844ARQCIjO
FwhBcH4EhwmaOM9Tnhos1+ue49dObZ98Pm/H/37AiYFCQHSqhUAccCUldfQVAnD8gJMW+0tU
9kmCeK5Pyi2fJPyeA05QF4WAaHzL0sCyDIL6A06O0igE8ygeBKh8m1v7RCEgZ/BVQuCceh49
fdAF87WgO0KjEMwjvB64bX2iEJAzOEMITJ3FoJGpcLI5ZljJL1+TnXLASSvVfYoDFxm9gPh7
fLxPFAJyBnC0bkIQgiBJMk3eCJpS/lMPOKmmtU/AlOEBJ2/Eq2U3Pz4bqL0YW2F7y5l1u+kq
BOQTGVsI5inTlwgBRGAeRWptd6PRqf2jEAwPZwRnYYK6qU3YmU/jqm3HGvPEmQGFYHgusEfg
NmLe68ftozQ2iJb5G2yPlxS9oRAMzw4hiDdGMAo5Z13fofT5DzuSBIW09xP9EQbI7fJvz+Xi
67JpI3VhowWjryn3dKNw2GRZqxcUrvlR3L1nkq9Hfi/uUrxpBGBH/h4Q2/H/qK3SBpBtt1RH
BygEw7N7RmAd25c8f8MqBP8cRBgBo8CEPSIM6FQe7M7U+P8O/DprDn6kLMjW661t05AF0uvx
mOuwxHsDCWk91tZlJo8Tirhv3aAQDM9uIRAnRfDU+0g8ghbSZkV5ELu6bCDa0TAWI5fXBWke
TCZg50pMHfK1zaIOw1a9DW26vOv9szZtCkHU11W0PAfuPezfuk6+ngNCYPAO/h4fyYIrdvxs
dpBcW5SLXscbeovANmzV29SmQcQAKbmAS9tC4IJVm/bH7XeGQjA8x2YEcF4bEJqTCs5Zk5Eo
TpuW5MHl6rKvF4IUXVuUc53Gjzvu8Q88SkKwVW9jmzO+XBKwuIfK0iBeipWJ2y/hrhfvO9JW
3bB5s23y7ewUAjhoulYuO3JPXFDMAZQIkHdyscEGm1wrBWVWF7BlMiHYrLehTXPtEbWPm56O
3Miftw3iego2J+B6+Ey6gr5RCIZmhxCEkcUWtAHgXpfFwOc/7EguEMIolgdOfF2uBVvz/OnG
W6mssO+aFUe8j3sS3yOkwr1A/vTttL+4NtdZCngI4+F7vAKFYHgOLA3ejQuMPv5oBCL6bfdH
YMVi74gOwctFqiMUguHZJQQ//6aaoL3uQ0chMKPnR/r16l7BFm7Wc2p/KATD0ywECPI40LXX
fVhOk/eAzto6PtmpG4NuuaQ4AQrB8OwSgpZ/yQBQCIanSQji4Mb/tddkELoKgb7EwywnbK6W
9z6w2St5YFuSRf7+X+rA3/N33j+psTFny+bt+uJN7zTJfWw90CRntxAA7TUZhG5CEBxarQ5t
WmdfOve8xItS+FpVlpFSTto84avVDRtztm32rNaXLo1DCn1y3yi9SQj8v+RqdBIC56wu7RYC
8/7XHWii2Sys1Ycj0fJHKnX+uphCQHTgoAedDo6Gx3FVzwgWI3sBswSw9cW/EI1Hz9vnHGgy
U7RZqK8PYiJdCrONBjsyKARE56gQmNHLPXSlYWmgBEVwfpMQVHEejJZyzV4/6zcjbUKwabOl
sj58Hkmf5L5SCMiZHBEC67Qy+vUTAvA1B5pEbNlcWx+CNl1WUAjIOzggBMkomKXFGjmhNsiW
QfBxB5osWAvcmvpQNr9OISDv4KOFQNrwo6tfFgRzJUhqZiGt7BWCzOaZivrsDCtf6lAIyDs4
IAQphaCUqXK+eWbaLAWFfE32TQeaqDYLa/VFlAOWQkDewVuFIORJkh8Fv/FAE91mpb4Z5FsK
mptdrJWpg0JAdLoJAflUKAREh0IwPBQCokMhGB4KAdGhEAwPhYDoUAiGh0JAdCgEw0MhIDoU
guGhEBAdCsHwUAiIDoVgeCgERIdCMDwUAqLz9/f0658//gUZkb+/f021HzGF4KpwRjA8nBEQ
HQrB8FAIiA6FYHgoBESHQjA8FAKi01UI3FN4tqrDgzzC3++XH7bBA05ckvt49IATtF/7EVMI
rko3IQgOrVaHNq2zL50bo1ceEOGxZ05oQjlpc/lAj8Ns2JizbbNntT7pU55Cn+QpSJoda0BI
astSCC4LRth9T76Jcc7q0m4hMO/zgBMDHsnWRZwBxJJCQFTKj8hqAcH48QecmOBqi60KG3OK
Ngv19cVT+TDbaLAjAe3Wf74UggvTMnVcgGf22RlFw9JACYpkqo2givNgtJRr9nrlbOZkIdi0
2VJZH2YOSZ/kvu78jFBfQ8cpBFcGwbzHy6zTymjTTwjA8QNOMt4wI/jEA06W9W1DIbg0cOD2
fYJkFMzStvPVBtkyCOoPOAnCVExqf9uFwLEWuDX1oWx+/YgQlOrbhkJwcRBgbSOmcbPThUDa
8KOrXxYEO0Owq7a/YUYgJDbPVNS3WBaAA0LQuCwAFIKrU3TCFgpBKVPlfPPMtFUKCvma7JQD
TlqFYMXGvE+qzcJafREQkKWN+4Vgz94PhYBYR2xZT6bUCEHIkyQvQKcecFItBNs25n362ANO
YNeOz5JCQCx7lgjkwzgwu6MQEA9+FEMx+FqwBLnvEwFAISAJr+fDTnH3OhR5P/KZHYFCQMjl
mab/ABe/ghwvZAMZAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAA0AAAATCAYAAABLN4eXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAACPSURBVDhP5ZHBDYUwDEMzVwbKPJkm
y2QYkxZKA0QIOH3pW+ql7avtlPBBfwG5CpgIFIvF4Nt+1gFy5X45L9YrNiFXyP6yw+QJlOUG
5YBYYNtWVtEpRWxQUap08nCS5tThq1sdr8vXiMQ417qBRtQbp3VaDNE5weYko9SIHD13yG1+
ah91HGqeQgW90U9DwAIil3XTKm1irQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAUCAYAAAD1GtHpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAH5SURBVFhH7ZbtscQgCEVTlwVZj9Wk
GYtxAQHxK5tMfDvvh3fGmV0loEdEj7T1WhviAm2IC7QhLtCGuEDPIMaQ3OFSiPz/j3X6A+Id
6aA2ihtTcDJ+ZSeK4NOpne8M63EXTugximfyNp7zFOs+xNOr819BJNHGTeLqmGku1As3igEB
+XSiAQIBe2ec4qbROPyOsl6P/1DZvsxDNhDsaPy20NH/gRhDzoR7YggKuUAgTBJHxxtoOg+2
py7cFGj81xwL/KilLroDkX3pDr7V1Vx4zg6Ong85w2aSzOogst/p+JHyUmw8jJXHHQxWmUjp
zIvH2tDDugNxtSYQtbzUzR7PSt3xbCCpP8m0FiKojcnAm+NcaOuHlZ5CLBMZtnGQRhOIRhFO
TjAXwtDuG8Rq7ehAxmt/WEI8NK3F8HFfE/nsr4G4Qt8hqhjUcO5TiMYvrF1vXywRlT26wBub
jU2t7jMRU5QClgJa9BTibzKx6Gp+7KereaN1gjXd1MZXt0FmbdwDwiDFITnRgKKnEBcIs2ME
kRfl4K0mFwpuvr795E2H47kHXF0/caAukA/H343i4cZTt7mtGWKhSqTVAJ0xSNsndkOxr1tZ
dqVJFuvGMiTtbxY9gIg+Z4/tDDhvSphc8wRY4rEtmvY1ceuxNsQF2hAXaENcoA3xtVL6AJfI
pklM3KooAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAUCAYAAADBYxD1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAGNSURBVFhH7VbRscQgCLQuC7Ieq7EZ
i+GBESUSIzN33rwPd4aPRFxhszhxcLDEEcmAI5IBRyQDjkgG2EVKAZxzV/gIub7eiRQceD7T
eYiLQ9/zM0TPa/cIiVMSBJnjQ+GwiZQj+MaERETQnjeDzi5Fr0UqmObXulUEXJHrvI9FRXOU
9QVySjfn5Oh/5qaviZQiOmYgoOngj932sWi1T+SpIkkrEvmo6gBJrlC5vua0RS0K9nwaz16m
cBoaIOWrD5qgm5NoEzeXwvyQO/lubBKJnDNOg7x3q1i0PoxbV3MqApGbFZpfliVMPHtEolHy
Dwk5BggY1+hdNeo7qc7mc/3UdJ/Z32CHSNSHXqfpacKJu007iSxWbKfFeBvBZ/xTJ72MWi9J
1F7fIIi8C1PuJ0FE9rz1hKSmHj8FNvTYNP/TjM6e5QuoXgh8H+FC2dachO9LglCtbG4JGChU
JMH4ucVs7CrXxwpOXMgfTom0yG+gvOfaaYJa3xie8nCzvpMOFI5IBhyRDDgiGXBEWgLgD9b2
wpC9P0wzAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAUCAYAAAD1GtHpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAHHSURBVFhH7VbbjQQhDKMuCqIeqqEZ
iuEIJLwDOS17ug8sIe0SxhDHYUaFh4/xRLyAJ+IFPBEv4Il4AXIRvQ1aqaBgGIeT34Uzqu6p
dLAeAwU+WE3x3bqMPd+KK4+SrnfBlDU6GCQQiggP27gN/m6Jv41SvIU4bWFplHMyYPlyXh1X
GiZG+DjoIBPR++5gUNH/IKK3hnUdC47P2ZjTQOZM6TrYq8TBkSRkjKOIrZWBnBYtqt8Qr4Fc
11TmztIkonXQxoZRgzU2uQ3YmcVbnfaGeOdEeIiSd2beJMXhANcEkoBJGoqZ5vuhT8pIRQTH
bq6GrEVu9aGda3VZnbAdzocF8Jd1GqJinJP2sXNsLHrmPTlMJiI4jc8ROOrz852IIu3yS1Y+
XeDXIHQOAN25r42ED4rPx53p7+LZiSBOOgy9lRY43ouEv3FiRe+QNQR8m1YeX2Y+vpAaEYG8
Cpd6fkmUhRHlfwMxoWXS6Dqt45lxHopP327lmw7ieSaD42sAnbbKj14m3YgaoYjVMelhbGla
lJ2J/2kNC+T6WGXGxaWwKFKZHz53JhFPfARYN3fhqEEZMc/5Tnz4NZ6IF/BEvIAn4gU8ET9G
CD/CzfsNe0SICAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAUCAYAAADBYxD1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAHASURBVFhH7ZbRtcMgCIYzlwM5j9O4
jMN4QQGJBmPa3D75n+NDIgh8BZsjb91qQ1rQhrSgDWlBG9KCPoCUcnBH9pEe/1UpR+/ycRyw
XPYh0XtDKWYPuVV7WM7ns0vNXfbpXLEx/B9DSqEm/QtINZbPEYvAAiCuM0HV/VY0AwH/sg9K
ITsGwMsFsETZ/s8gQRAf4o86iZKWIi6K1hIAbb9Cbp2SQt9ZShN/gqTbEA/tqaLAxmPC1daG
RGd9SzHCL3gJSeekxTlXn5iqvZM89L6D92hDW0W2/6mTogcDOhTvAp1Me76D9JIYkgRiSJPY
7KOKlRL6PVqn8TX8u3FrNE+JgHN7fgKpFXa5Zod8AgmEI+Vhyd1zYZxgUoL6Q9CcrvzHO4lm
U59dOoyd1LIv0RdkQrLGDV1gjHhT7hjbnmNwCMt/7CRsseJsXJC/6iTuahkZPsvIqytYx7bD
YAyCOPFXkNChJVC6R8+06Amk7zT9BOBvGviWKamozisW/b8V7Tu0lyNwtOhh4k+QOupiAGsA
dQeJznqF4uRjsodUXqm7BJYGUpqAaqx1jZ8Dlv94J20N2pAWtCEtaENa0IZ0q5z/ADZaXg1S
8FYsAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACQAAAATCAYAAAD4f6+NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAEXSURBVEhL7ZLbDcMwCEWZywMxj6fx
MhmGEh4OdklSVW2Uj1zJTf2Cw8VAN9MDdKYvgBaqBajUxea/VQLUCAEIfGBjhkqVP6orgThx
YYghWUMB+xfArACklYsjsxgULwcyJzKeQeYiVv1qa5Ebve0BFFJ+K9LOdZc9Rgv7lrgDLbWE
QDvqCQ1c5tMdLkxja7JeYFqI3Q1xToDGCrUKffSeqKGvr+LzWPl3/RsTb0NdGmPofAI6atmY
dAom96yQ7g5LgKyVb8qAdB4etS5CsQqDxL09IHeRnenurPIWpUQfAbHMpRnqGIiVuuvtDi7x
uf2WZUAi3fSe+9DL8U3F97auZ+2J53lIkDlGzMeF68X76AE60wN0LKIXGCds5V+ykAEAAAAA
SUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAPAAAAAUCAYAAACzgLAGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAPXSURBVHhe7ZmLjawwDEWnrhREPVRD
MxTD882f/GwgvBWSjxSthoT4xvENzOzvUBTls6iBFeXDqIEV5cOogRXlw6iBFeXDDAy8Hcvv
dyyb/3iXfT3Mzxzr7j9PZT9W8zt+pDO1B7G2Jc1jVpp9Ji2trt3Osc2tn+fxRrWYnN+Im/cV
ycS2/FJeGL37th6LMXasaQ6U+GCnmG4OxDPrVtQO15/g9ZzpGDht3KMkR0O8ZOC8gEO7azzM
FRfrNm2uKfycVVuo5w40X1zrpMO2ZGZ+M/bVFeh0vTlRe6/2kD+sxxwLDNUcI/MBDoywj3uo
+ewGrt8h0VPTNLAL6NrzJKO43jHwvi7T5t2386loi2zmUxgn61bMhs28m2Da4Xw27NnzvToz
M78RMhYK9M0nsGVoYHfgIfej5Yl8EOIUh2mMy/VbZHpaVAZG4ZplFZw8+esVxLSEAVxvJfEp
IR41OrWgufTHGalej9RcNE4yrMXYdBf0XjkIxHrfyC+NoXlw9GDs3bzJ6OcrvAGYoNfUB5XY
B8i9nSMYNOXB3sP144pAT4+zgSmYsYHqID3sKeUH4T2/DoxEtq4/JCSmaNz3Bl6vQ/xEExui
ACdz3NQ+nF7bj7VLRUj1vpDf9PkvDeyv+9zHV9r8qwxdE/ugur9j4F6/RM+AZGBbUL0gI0Ki
emM5A6dYzcYLoLdJeiWj4nD3jGIBTi+BXAjiWijh0qE59oQfC/UI9VK/aL4beqfk9xTX7Xlf
x/OaSDoKvcEgcY5C72Uf5PcjULgnxGX6OT0M0cDhMd5qqTDc5FWh+AJqB8Q93KZPwicj6bij
FwkenX5McQmeqm6OVk7u6HXY/WvGnqHX8yC/8U2haNW903DaugaO6075gV6ZDwpovfYHKIzD
1w38zRc/6mf0cFw0cAtKFIJbIa3CRyL/k4FFscZ6R6/VTWgeSaJPoMDFxuHy60G/RMgdvZHn
+XW4Iu3rYA4d0QKgFeM7Bo7aQiw37r4PHO6g6ueo6mf0cFQ/YjmkpwCSlDbJiqsKU7LpN/AL
t687fm4UzTIMNNaLzTutF/MN109IxhRUcbpI8gs4Q2RI9b6Q38QFvXfBU88ao6y9vLbRAc30
uSmm4QP8OIdr+Vsa/iNAubE/QtH1KkXD/it6ah4YuBjjX5vwOW5afi2Mm4ZPZIzJ/XI31rva
k7Fs2Sb1kBoiAh2Cebn8eoOFJtYg1js3v+db3dhreZOSdJzaSQONid/p6ZCyv4y3KNZkL50N
HJ7YOOjWcNJlcP0OqZ6ajoEVRfkCamBF+TBqYEX5MGpgRfkwamBF+SzH8Q8SibMkYY/f+QAA
AABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAALoAAAAUCAYAAAA6GCdvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAALUSURBVGhD7ZnZkewgDEUdFwERD9GQ
DMHwJATY2Czy1p566FTxMW2MtougpxcvCBMgQhemQIQuTIEIXZgCEbowBaXQnfVaLX5ZcCiv
jYsPbuCMV7DWE0udwuoYBwxl/BvmndEQG9lQ2t6zEfIU/YW1vsF5A/X/yrzVkMeUg6pmyL9c
1+a8Ixuhg8iLBWjcCjqL7cdCR9Fkx2NcD1fPGVXkCYe6HCQ2mLQZyd8vxJZi+krogbzhK5rZ
NoM0mE0sCx27k7bxFezsaaHbUeNavxW6s2V3DQV8sqtDwjXkhdZzoRNhri4L3bnCN1zv52LD
mIz9tKMHOkJHjV5NcfOOPt7d22MEnUqbY+/gSaHDKTBONNd2BE+Wt6oHtoMvSkOkLU74+7iv
HNswR2MjoLmfCj2eaMfcpM9hKAUntvGpL3NoCp26VK94RJgXM2N1pXCvCJ0Y2ybe6pDF9QWF
Pohx5C/lfJ3zJD3b699/WOj5GlwO7inaEPoZca47rZ6g94Q+tg3gUdh+uOl2lcFwxGGHzGuM
GgPTX3heL+Adfxu2i3yPhH7V/pn3kp9tzWDODWxOep+nrarQrW7dhciJQxFicepx4js9ZwZJ
GN2tu7Zx7fGpdJ8UwzbOK7kiHv9OkajYzqfIblz+vnGbsdAzscv3cpk4CH1/4XfWDAyCY1iU
YLQmqpHQd5zt6B3bvevM09A1htHRu7mK4HN+EphwbNOGbZs+05mvgnrB9Ti142urEHpx50yj
21nQ0Jq00B0O8/nOBNhC79vGWIp12OuOoS6IvzOs/3khgfSC5OQKGYntCl/aPgmcOlWhhw0K
J83muxBuWu5vPVnotNPRwG40o153d5gSj8XwTkri9rM0bwRLkH3bJghxP9ZC3wVztY0Lk2+6
Ih/kapd7Vp7YMOqU+VLoq5/FyD7CZt0+x5zzNB5ofBkVhP8LEbowBSJ0YQpE6MIUiNCFCfD+
HwUSNlvqHo+SAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAUCAYAAADcMewrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAM/SURBVGhD7ZnrjewgDIVTFwVRD9Wk
mRTDtQHzCmCTDLrShk/KjyEZ+9gcCLN72M3mo2zzbz7LNv/ms2zzbz7LNv/ms1Tmv+yplT2O
Ay5llTlh5CWXsQpimdeBOE6rQbc+w8cnOK1YO1yvAvW5jI45FOSYb8tljXpZ54BTgy7qQXPe
eI/M1cjFk3vyOo3Vyj+rBIYrzI+FH4cGG2Eg7RO+6TLFWG5+bwjM9VwuLB5lQmN/sJAaXIYm
MV2SScqhGKvM74ibwH3eOI/M1sjFk3kS5w7GwfgaF4ewpcn8VHBlgPfGxThrze8b5K/HpoCO
5RIx5k8NBv3VENDnwN3M650yP8aAyV258zt65uc8MlujIB7vyTAW88pJ5qdVFRNxu2m678W0
hCE4Xo8NAB0zE4s7jdJGsPNL9QLYixkRs0Bup0X5HU2mDZ6BOnGJ4rMr5UVD1b2Z8citxgZc
PEE+etOoMI75pF67mz+8YoaFZbjVHR7As9k98ULzw7PKNUamFeH00m61yvzFsQCNkeUfaUuf
fa2L5AUY8zMeGdVYwMVj8wWdYXHEY1F8fkx25qeCMbALFRJxxs2/F4YKFpkfX4mNnZP/LqcX
CK/b9us65WpeAvEX7uwxRj5RHW1FT3z+fpr3+pKOet5yfWOP9GvM4eIx98nssab8+TA0oPjB
i5MeBcOPB3feKqL44DdTBLO0E+J3RuZnJiu+8kpaP6zoSvqe6PW4+J3cv6FjnIa2+Daqru5Z
+jVkosa8sR7J6S+OCBdvdJ/MPzgWjSjNn+EbPjItAY3C5E5Ia4Vz5q8Q7vwy87fg9AbwvkTI
C3wN1c7PavMT3JfGbCaimgbmz5B45F5jHy7e7b7rE45RfMFiy6h2fjg9Q0D340H0wwGblApz
4m675Rrzl0hXvEQvwhlsHpo496c4N0I5KPv/03YDd9ue+QceYWuko1A8rgKc54b383nHG9hD
+CxsTjQ/7aR4jjZxQkbkifGjf127lUiTlo/RcxzLzM/ohbykcxznGW4Cs/hlnwW9jPhnf63P
k3QUV9DAeWRcI1CZn40n8iRojv8Eg2fdX8RkdI89m81fZ5t/81m2+TefZZt/81m2+Tcfxdp/
u4VT8AamJREAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAUCAYAAADBT9KwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAANYSURBVHhe7Zjr0ewgCIZTlwVZT6pJ
MxaTAyLe4o2zZvf7wTPj7CQmAsqLbo5bUZRlVDCKIkAFoygCVDCKIkAFoygCZIJx520Oc58u
XH+Ly97HcVAz573dvLtua8L4EJ+VBOjnJLxrr3BzL+600YYBG/L43X1CfC+5N+Wy4DfPUSt/
ivmHZuwkxxyMaeJ45qznZNIvtpdYF0xM2i8LBhMyrjQEij5sXfkwZtXWTODEs4BpnN1J6U5e
+NSMcAF4jF8JxhMLS50/PP98n8R9HBZ62qAAud9xXmbBjfvl9nKERzI09l3BuKusDn7xN+4y
WL3tFUbDyuMnM5/gAc4VfuBCbU1KSDILA5INrJrkm0gwOAZU2F/uMJ6eYOL9lLAk8E6e8fNV
oYrPr/av2qsIgmGV8cC1Cpk3BLNqO4AV48WVL6uxwLeX/UIxe1/g+EBWVnyDZywmDj37U8HU
iRvh+9AgyS8oQuhrOlVU8I4RBZHmwb8y65faqyh2GF/Bwot4BnwmLBpr3f+cuW1iexWvoCpe
bs8z3+id9MxuWMS0yOBbZn/kW7r+y4IBOMljjJzsDeKzz8Lh45v1IxJ7FdWRLKmvPbkzwSTn
mm24YjPbAG6n/c4PbDO9+BZ9g/72celz3xzuIHGMXNAd3yAp0jXZ75v5X/8k77Gf7fzxR+Ps
40bfZh4vDsQ+8LizfmLdXsnzP0xY+Pb76MxIMB8ytI2Bl5V/N5cdfC0Z+kbs/n/1pL34Ld/i
rlc16QeDffQFgzth9CvE0hOWB56JxcPAu/ibBz/pF9vLeO4wuOB+y2ol55uCGdtuHYV2ghUn
H99dZ3Y9m5cA9o8UtQE6nlU7zNQ3ElrfNRZip22JCXMHx6vW0fud+5Z8WTFLhaGfG4/+D+1l
gsGA0oR7Q49qic+8kbhj25gkRTAQ9EpwqxT/EbhF+yvzgsySUg4vNn7lIntsg63/zjcxWPX9
3LYFg6L0t2PFD3HxUTQ/XeDXSXjPhPuPfBz1z+xNCIKpVBYHQYNhAfJ7/NwWxrZPnzR1Wwtu
BarMDRvkzHheqnf3zQnhFz0b3+DiR7EsrFnkl4JJfhYt87EVZwqzFAwXt3IuErN+ZGhvwvM/
jKIoXVQwiiJABaMoAlQwiiJABaMoy9z3P0dSiMcIpiOxAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAANcAAABeCAYAAACwwoGlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAk6SURBVHhe7Z3tkas6DIbTwPZxaqCL
bYI+TgdUk1/bCcVwLdsyxvhLBt2TZN9nhplNMAIWPcgmgTw2AIAKkAvcwvpctuW5bqt//e7w
/lwBcoGLrNtznrb56V9+EuuyzfMyfMKAXOASHysWYwSbpjHBIBcYZl2mbVo+pSNYZnQ/IRcY
o/OM/pwf2/R4bA87Tds5R9dtmXh+rR3juqHcbj41PM6fludxG9fnNsfrm+bKuhjaxto25YFc
YAhRd5BELEkT5sUJX5aWqsjjMW/2WgOJYtrHVYVktvPN3+tzdvHChrr2+3aw2K59FdpOYf8X
coEB6OwvGIdU5FqXnsrBeDnCuhM5eD1hfiJT2I5dJidrT1WSVy/IBeSYiiAbg6QVg+H3SQjT
hZsXV5FKcCU6yeXjFuc/fJWN10frcvN7K5J07AW5gBjqEorcKsnFMiRTMYFP3bxEnhCPK1Mq
lyFdZxCxA2HXEHIBIZSwHWOUA6XKtbOa8dMSXYjItmvJFVWm2Q3K/PxjPOqKzmYKY71uYUx8
wb5DLiCEEkxwtre05Qp4gbL5XpQrimuqS7gaSF3NRB6quqEyVsaCeWh9vW0hF5Ai7Bo5BHLZ
tqV2Ps5pTJWvJu7KYRTrJG5a+dpIusSQC8gYkYuqSU4un+wTdbX8+3T5PHx2xZ9JRV2x1qV4
07+0MSa/XG59VMns26Fy9Xf1SNje3YdcQIZIrr0yHKZQebw84f1EhoxcFDP+kDj+ENmJ52Qt
fenWisfr822rVygTaB2QC+gw1C38HCAX0ANyQS6gBOSCXECJn+/t689f/+L38fP9tfXuPuQC
MlC5ULmAEpALcgElIBfkAkpALsgFlIBckAsoAbkgF1ACckEuoATkglxACcgFuYASkAtyASUg
F+QCSlyUq/2Q0CP19oX7xcwUNpHvCeN56T1jQiAX0OOOykUxbLJ33jJfbO/uRI6lchPfXMnz
ebn6YwF6gFxAj1eS67mYRE8C0K38vH1huV0mkqN7vRkgF9DjDrlOFaVFf/vjMy6iyjbwENAc
kAvo8cpy0balj33jh9JEknWtsgDkAnq8sFyU+Lmn9Y4/BPQM5AJ6vKxc1OU7z7/2ENAzkAvo
8apyVbqE++bul+5HdwFyAT3ukMvEyMqSfU6hodQ+Ipv0NzwENAVyAT0uyVX40JcrzkmuRvsA
tcsLc/UhoClKcrkdLf68Swl7tqiU8/hzCXAJ+U/7DHBJrvdnQK7CGcJPLtiAXKEMFw46iSW9
NNqSdQTuPtB08VLtgbD/ZlJJSHdM9tDpawUg11jlogVPyWUS79L/siQDvS9N5CDBjXIdksUP
nG9JHuri8P65uHfnpD1ep7i0LsUKBrlulOsqBbkkvxZx5N7kWZ/HX3u/7X9Av7bh/yTG97eA
+b/OyzNfqTS72pDrHrmeczRItJL4Axn+jrqThzX6ChCmVAaanw5A464ptecYuWUlcvXG9XQn
piCuKNl74po2Mx0n1/YU2h6f/AD/MpDrglz2QPLkD5CXid6bl/3vcMDtfD747oDz2MzFTBKO
kq1QHegMz4mYH6BL5XK04zqkFaYV186n/5UkqKEWd39dkKv4/g1ArgtylSqXTWo+YPHfRJTw
dlyUVrxjcqTrOcJn6lJyjMnVjmsYSpzOuGa+7EprIa75/+6v63KV1+fmW+lzU+1/ALnKxzlB
MOZyB9sFjv8m9tenGGK5DD4Z8ztB6xqRy1CNSwk32JWqxnU09zlHJm6ohMl0FKkl1wVom2o7
+uH8e7kalctWt9p6aF5aAQOjctXj1rqKdVrb66H5oqTsiVuvXOXVoXKN8k/lcjJFBygnl22f
S2Z6f08ke5Y+bU9p2Rr1uKd/mEnow+siPdtLtJI95Wrc4/K3Arm6j6OXKz2TpclbOtNROzqQ
8WvT3J5t/XvT5GRLYlLCHDdyX4d9nyW1MXxixe9xuwN+Ww6JWI+7UOLy6zCliSmP6yqOf81t
TgzEdY08ru0ptrhKCqDt0Yr9BgxXrv8VmzQ6Z1e6f0dW2fp4j7gknLSyC4BcbyAXQWfY09n4
GuvTVCOFY/8ecQuV7E4g15vIRfzyg3Un5662ApDrjeQC7wXkglxACaFcVE33i1C5seB+AWef
ymPGerxcLDeFTaYLcKGNEUU4OIVcQI+RykXL+GQ+5XKYF02tcXgxXnzlOp74wll+vmR3IBfQ
42a5hq6UluI1HhJqnwLF8+OPkAT7A7mAHiNyhYpRqTT0eehMD+70s6qU4p2pXeQhUVC5wOtw
p1zJB+08tb8T2SkXbWuli0niVb+ylgFyAT1urVw7q+mmLbOrJO2K1CcXiVAWlWK01nMGcgE9
lOQK+GpWX0VPvPo3Veh2KqlYBOQCemjL1VVROuJVuoTpRRT7LZnmdjkgF9BjRC6zTFYGX6Xi
ZwnSF57DZ0/8mVR6n10pXkRJAnqfx3ZhEnwFD3IBPURyFT7UDcns5QnvJ121k1yteAy1O1+o
SO9UCJPgZAG5gB4jleuDgFxAD8gFuYASkAtyASUgF+QCSkAuyAWUgFyQCygBuSAXUAJyQS6g
BOSCXEAJyAW5gBI/39vXn7/+xe/j5/tr6919yAVkoHKhcgElIBfkAkpALsgFlIBckAsocVmu
daPfQnP3UplEbd0CfHiIp5nSe76y93hFN1E2l5cheWQ45AIyLspFZ377xCVKcEp8k/D1h8jE
srBI0Y2QtD0sDk/xzZit5YVIfiQRcgEhVAn6b4s/4pM9LN9I9iDOPt/JuSd49aGiHcvLoO2F
XEANSrDBMz/fZn+Sq5SwXHncMs/Vtd8rZzw/91DR1vJSKF7/vkMuIGb496NZrpDcLFdlHJM+
9yKumoVnYhy6mbXlpQi7xJALyDEJ234qboYRuQz2Ge9mCmOrTOPaQ0V7lu+BupSS/YZcYADT
PRqpAEW5ypWQqmRI6DCGqlROvw5ehXj5IrStsuUgFxiCklZeAPwYKIjJchXGMYkoe/tapaN1
eAmGli8g7BISkAuMQck2UL2ql+L5Mym+YBJVOtsiVJ7j/OJDRVvLCxgZZ0IuMIx0DOKofIic
ymXfisZKZopFMinf/IC4vnwnFEO8n5ALXGSse/hGDFZoAnKBi7hK9JGCGbHmefzSPeQCt2B/
KcT0t0YT8dXg/bkC5AJAhW37DwXC7lCXBwiSAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAA0AAAATCAYAAABLN4eXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAACFSURBVDhP3dHbDcAgCAVQ52KgOw/T
sAzDUDHaio807VfTm/DR6BGlyV7k/0jFQMlS8iIDa12I6VAGZXMsSF3uciJl5A31ZO/Y4EJt
36RM953GCLwT8qXnbJBfj2wzhzUSYAs8E/KB9ECFpwMCao8PRWzFtH9IuJBK/hiBVxvfCj3J
p5HZAW0udpz+usIWAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAJIAAABeCAYAAADIUU1BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAZnSURBVHhe7Z3hdaQgFEangfSRGqaL
NGEdmw6sxl/pxGJYPhEQRyciDwTz3XM4u24mMsD1AS7oQxEiQBMijUOv+mFU43xMymPbYI/K
RRrV0D1VN8yH5FrGXnVdv3lBVy0SJaoQLdPz+SpTtSKN/VM9e3ZmNbLVNnWKtGP9ewbVPR4Z
I9io+udDPXQePj1Vuutb5zUpT1kkyoFzhL9TpUjxXZqvnGwiQe6g8nWKln0LcwEE551Sp3+S
Aaly4DyLyq5QJF2xkQUbOl8puUQa+04g+mygZ0PdejY0dOqRqSBy5QijUn0i6UqMGRtN/bWe
SeSNSIuooSsP+b2ZCSeDC6OFcizHStWJhG7tsEeQbopembs2RAjbAIuUZTJwanx4EOlyLLq3
ykSCEAfHBlOF28+miOR/dzOtTjiOg+q17ObnEoPtkFKzVZlyYBhi2qAykY6Pj1DhQYMvUomG
sFe3bAQMxx1FSCqH/751ibSaCbzjcpEgvXREytmt7ZJWDjsUaVakkJSu7QDzVTt1pXOFj/rf
OmFhcXFk+f6WDOWwEwOKdAh0uYuopxtC2CENynBwfHga+XJY+W8iErkKikREoEhEhDpF+vlS
H5/f8wFpgZ+vD4UmY0QiSbBrIyJQJCICRSIiUCQiAkUiIlAkIgJFIiJQJCICRSIiUCQiwj1E
Gpfra3SBBBcJYcGW3/9VePmrBtuGbP6ok1zZp5bzBiJhiaitAJ9iPPwVfJ/pvGVFQuOsy5V1
+XBCOZsXCVes21iIyGQrXdKkK0TSeXa6DCY7PI2FIsUTIdIaexVLeuSjXtmI5MCWIXTdJZbg
UiSDuXKlK/w6kYLubbFYPw8UaQYVkaOxpUXymxQ206rs2MToJxOxF0lMXhRpYugyPeBBXKQz
WCFyfgeKpH8llGh61qFYhdcgkmmsbI+5mfjjIpkKRgUskuROVf19Sotkxnq6cXo/c0NEenn0
jSQJ5WxeJOwQfZEIKTKibbMzviiwnRrl8jcI9bQfmxizSZReztt0beRafhcJjVp6bECRmuNX
kYrcUV1DkZrjF5H0KF7/dJKp5GNWKFJzvBXJTamn7u3IfzvMg7ZUCShSc7wRSUvhXhMgJMhR
KFJz7IuEBy8t2hIfjLsZtjOltOmdKBSpOXZFsoPsdSrSvhSpOXZEGlS/MUuLG3QzIv0lNkXa
fcY1GlhLkL2NKVJzrESy/2mHtJJplshFlM3IxFnbX2V3jHQpFKk5XkR6/Audij0WgSI1RyAS
pFiKEXssBkVqjheRUv4UgyI1hxNpKQP+HnssSrRI5uXJdpLwdIvBJAjPLf2U/33MxKfk9ZSy
GXNTJBB7LEqkSObmqbnr7ha6CbUAKmg6N2p13jeXfyWEvwdXSiRTTpOnTTHlDLq2aogRCZ9F
wd3tiPPrjl+Zz+XObRs457ppe2GYVEQkXYepmzHbF8lGoJfGFmiE3XPnW+iHBsn/Jsw3nNyM
eR+RXJTIIJI7UeYuR+dX5E2YOwTdW+RmzPZFcl0ZKh0lF4waJUVCmV0UkMzHn2szrTI4uxnz
BiJp9Odd4fGy340KOsWuSPJdWxANVqnoMueJ+HLeQ6QFZqAo1dDlBtt1iWS/z5+LSHpUMY0v
dMVj/5dgvbsKxTlvOv23F1/KZszmRbJXcr4NhFfckCwrksRmzHtEJHI5FImIQJGICBSJiECR
iAgUiYhAkYgIFImIQJGICBSJiFCnSD9f6uPzez4gLfDz9aHQZIxIJAl2bUQEikREoEhEhFuI
hIVZfj1Nvh0eoGRe00K6eV1SibVQKRskUS/3iEj4nRKNC4rk5Tc1LFNstRwFEWWdV8xKUPtM
rbpEQiW6ddIHuZlIRd6MadHlSdsgiRWdVYqELxa7wN5WdgGRiuZlsBEjV0RynNogifown69M
JB8qj3NvkUyUiL244gi6N4h0tGyI0LPh1Ymkay5yt0Zq4/oF95spCAUl8wLIr0xeZzZIQkDb
VvWJhMqLGielNm4MJfPSuWV7M+YeVr4j5cNn/ecqFAkVaO5NHOOeIuV9M+Y+pps7EJEW3Rqo
UqTpSx6NSph5lBKpUF5bU3K/61cOM/7Cfar4DZLrsWydImmW/e82O2OADBVeMq+8b8YMOb1B
cmMcW61IIK6LI0XY6S2qFgmRgDJVBLp29+askMpFMkwDTR1ypbsRchzbBns0IRKpHaX+A5An
Cyjqyz0xAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAFAAAABeCAYAAAC0G5PdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAARTSURBVHhe7Z3tlasgEIbTwPZxa6CL
bcI+bgdW46/txGJYXgUEAwgZNxlxnnM8e+IHkcdh/Jgk+9ACCfYC52nU4zTr2b5+N+79czAW
OOtpUHqY7MtPMo96GMbkQWQrkI08h5Go1LNElgLnUWk1fmrQ5kntFz+BmSO9ZxoeWj0e+rFM
Spd8I48NSi3rbgJmPSq3fV076zbxOuwENg1dyC52fDLizHLT6WGc9Byu47cNpooDt2wX7CAz
gehwRSccRYGmLSwznU21N4/DQbTliKOQl8BpaMx9VlJCIPIVokq5YapCYW47zDd5zZxhC1cq
T4S5kJVADN8mf1mBdr6N5tkcmHWYDmYJFrvX8VR98IJhzEgghobtYDUZgU6Qz1VbxO3z6zxP
ejQHbpVYewBNe3ZfGQnETjXkv4UDgb697Yy7F+ix22SXR2x5kI/A3dmtjgOBbsh6gaUIQ1u1
EYi36EGg2SYpMIo4LLCiXftWsMIwtNshTw619gy4DkVzFxW4CYqmKAWYdXxuM7Kie1mki3C7
9ksanIkvLPDziEAiIpAIP4E/3/rr33/7gj8/318auysR+CIyhImIQCIikIgIJCICiYhAIiKQ
iAgkIgKJiEAi3Qs8LrynninWP5G+RwSizZwYvyyYGmoytxf4emF95SY5MFN08vMRde2FdXBv
gb5qF08tn4q4sMBMQclNURu5CNx4rbB+aYEtHAv0NBXWRWACrCsRGGPaLOVASmG9c4FHhXcT
bVJY/yw7geUz21v6dW2BK5i5v53BPeVbJPYgcEmuT/eD65ms7aO3L9CrwCUqixFohz+1890I
tHlvm1o/dvsivUdg3RBuuc3a0W8OxGwI+ONI7F9gzW3OzSNwGa57gS4v/nXnri2QEDluW2rn
uxjCn0QEEhGBREQgERFIpFFgTeEcX8dyyxW+cG2XPLPe77ccvz4iENtkBIYX//7rrsn2tysQ
Eehw8/01bb424h7X3VNgToyLOC8wHWWQgKL6fSPwSODT110DSWad9ddB7jyEs0PTzYcULHCS
7Hp4L/uN86TcCjoXaDDt+cobPv+Cv7Z9dH6Zn5hqn7z3LzBg/zRJBDoQZUvHUxFostuS58zy
Yt33lkN463Q02bOuizDkudJP163cOgd+DhFIRAQSEYFERCAREUhEBBIRgUREIBERSISfQPnh
HSISgUREIBERSEQEEjlZ4LmF92fQfv8RiDYzAusL72n4/Qgt6hv7D3dSyQl08ysK72nwFJud
QOzU2Z/DzoipLLznQbvrvjISiH7VRkAtBwJLhfcSQbphJRAdOy4rbp1NTpGB3NB08yEMC1yb
dQcQZ2C3n7wEomOn5sGcQIOJolzhvQxkb+0xE4ggXK+vzqEgMGBfeC8SDF/ATuCyg2dFIaIs
G4G1hfeYfZ7mJ9AQ5pjXyORJe2DQPl7XFd4DEjmapUBw7lA+gczIYCsQUcRGIlLB1f4xn0P+
NWTXaP0L/sQCmO91tlMAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAMYAAABeCAYAAAB4rmtzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAArWSURBVHhe7Z3RlawoEIY7gcljY+gs
5n2fO469GXQ0/XQzMRiXAgoRASmwtKfn/87xzDgCotQHaLfObQYAbNgVY3o95+drmie/fhRc
LrgerTa+iiNiqyLGNL8e9/nx8qsaTM/58Xh+TIP8PE5o46sYjK2iGKedMHMA9zvkuIKPlYIZ
iK2sGNPzPt+fg6FKlbrd55ZiDtkfEPFbznnvcW7FOKIHfz3m2+1mljYxzE7n5701LRimsY1f
j5vp3KgdS21J7cbba+kYN3XjdI9NwvX2+/O1ruP0mh/x/u6Phpjpi62NGMcNr+YgmsUwUGN9
9Lj+Poja2I78LlC3cczb4mAtC0e99+32mO11MQW5SR/35iSi3W5+n7hzDRV16Zd6sJQufZWO
2ErEICP3epK4l6BKphVmhGJ0mg2ktLRxREWM6dnSYzM+TsK+k8Dm/YTtSVyFeiwiONFaYkYe
W2sxjKWt8zFrt7eQeqBtNqkY7kBxraGMoI0dSYAG+O9mMUF3fzzdSFCCR4CNGL7c4vabH93i
/dG+3PbWkUAaWysx8gFeYqlovm5yMWyvIBzygAxZGxMFMTiQk6UYfJw+tG8S+KE8HhFSMQzp
PoNEDQhjKxKDKtIwX4vxw1t+fx1iUB5pHYCAjja27UiBWG7LyUynn0Y4F7CFdHtihP3QOhXA
29fl0fTtYZZwbdMc7LLYisSgjAIDOb094NwO6UClYtDJkOYB7UjbmKB23AZoFh/82VgtihGV
azracNeJpmdJ4NNoF0akcM3RGi+y2FrEEA01dLIWGez1xuaE94jhDl6aBzQinE44BGJU29yX
E+KExcj34u4OVVTWRjrOX5qxbJHEVocYSYWCuWbhg47/xukaoRMiSQ8E9Ihh8mTF8IF6p+mJ
/zvNHsJnE/yZQzR92btda+Zktoy7z5fbH40g9s8hxvJi5ZDEVueIoQedPIihhKiNlw5wtYQe
3wd++HsSyBkxqEzqtV2e9Qd8ThonWukLgFYa3p9PW70TliCJrS4xbv9FlyaG0fUYiKHIm3R+
V6EqBgV1HNij6ykQQxGIoSvGkT9TIIYiEKNDjL/f89c/f/xKnjiY6ffR9Rx/v7/mnWqAXhra
+JORxNYSnQ29SRrMo+s5MGIoghFDbyqlDcRQBGJADJABYkAMkAFiQAyQAWJADJABYkAMkAFi
QAyQAWJADJABYkAMkAFiXCwGf3eeFuETYxBDEYhxoRircvxTW4JyIYYig21MD/osz0PsPw1X
T1943sMsoYr8TAdvS5/5EHKpGNNr/fY4qoxk1IAYihzRxlSGDdTGx0SL6X2nuVn4wSbezvnq
j8K2oCxGbDpVOj2ABJpWCRoDYijyTmK8nqadkwLiWAn5FhFsJ9u63wzKYjjsw+o+fe0hc+kz
3BBDkSPE2PTke7SnX8dKNKKYGYf0BWs5ThEjrngxW0dD/FwxqOH4eWbTgL3dmibvLAbVLZ1y
xzdxaBHeyEk5SQwD5TEVzmejQJHPB3/6iEH1hxgxbenpvOXOWf8L1racJIY5YDLYWr0VoPf9
UBBDkbcVw4226XaKoXAefSfcvt8tJ4hBB7vIYK83omFuUwEjT2vREEORdxWD6lWYRi3VXW76
9B6CshhJBYPJZjEH9yRJeD0s7VMqiKHIEWKYMrKBnn2PlKGUPiLb5nx9YTbYbCHO5NNzRlkM
Xd5LjKUT2CylSvoG/TwxCueCe/qNGDvpA5QuH+yjL1hLURdD86UI7yVGBx8rxs9HVQwK6jiw
R9dTLhGDjn3goi6G7qLsi1EZicyidvwQQ1eMI3+mXCGGvXlgAnKsl+eLzGjZTBvW0LGmabgu
KucAYuiIEQcz/T66nuN8MUxAmx2md9ZOgaZdm306wVSmYhBDXwxidD1HvfJ+CnJg44Z/sEjH
r9VTl8iIYUcRjBgqqIlxBueOGEa0Bwfm8dLt4i/U10v/7chdIMZvEKN+AdsU4CYw42Sut1YM
zJTKiFGeSg0cN8TAiNECX+imi87+M9cO2WsMrpeCoBDjN4gxOmK85memVz71IrwqRun2MUaM
XjBiNFD8kiOdBxNgZ9SBjnUjBl93aFQAYnyqGEdcIMefN6Tf93FShN5XbeQ44PqoB4iBEQNk
gBgQA2SAGBADZIAYF4tBZXXOlyGGIhDjSjHMxW24aHUXupJiIYYiwjam28bLzYjcXbzcTYTy
t5Tr5ZVvSIQqr17AZuKktKMC14oxTas7OXQyJMVCDEV62pjy+EDcxGHYFi17d/KK5cV3C+OF
P+jMb9eKrQ4xYrPp4LjCmRNH9+SFDQExFDlYjPAFTAml8nZewGbfFsLbQ8yZRXA8p4wY9tNZ
nz73YZn79FZWcQJiKNIjRuip0zaOgvN+N+XSS9H8piqVjjShNtugOHmzEYNZTkwxm+8dJM8W
QAxFjhSDP6FPlv22bhSD6lqZlrmOV/Z9spPEMPjAr2WzZgs+QYYYihwpRsRkpjZPM2twcuyN
BG1iUByUJaMy9vaz5SQxTOUo4G3PUTFXeJ0BMRRREiPgR5H6LlrKo+vY8vbXo+/fAZwgBh3c
IoMd1rKjgrtQl7QFxFBEWwybdi9dQ3lUz8IsI73gn8xFe6skymIsd6VscspnD9TLkcw9pe0A
MRTpEcPkyQayb+f4XU/U9uGzhc17pjyl8iJKMUB/j2PLLkrT9LFrDAUghiKiNi584BYC0Qd+
+HsyvdmIsVceQ+m2U/O0ww2LIFjUxdB8KQLEUORNOr+rUBWDgjoO7NH1FIihCMTQFePInykQ
QxGIoSNGHMz0++h6DoihCMTQF4MYXc8BMRSBGDpinAHEUARiQAyQAWJADJABYkAMkAFiQAyQ
AWJ0iPH3e/76549fuY6/31/zG1TjM3mTNr4KSWxhxPhNYMTAVApkgBgQA2SAGO8iBh5Ueisg
xnuIQRWh78xLiq29GQIMMtzGk2mf5dnu3Ree8TMZ/OxE+sxG9hmN6AGm3fwyJLGlJ4Yp7/F8
iUeM4v+tAOMMtrHr6PwTexS0JljrLyyIA50liB5Covpw0PMSPwi1l1+IJLYWMagiTY8JxpbT
jtIDIEwa+08fXdr2tqD07ZUHUlrbOIdv55B/J1BD0C/bnVhL+1Zf2NaQX4YstiIxKGO7jfYF
CD7iUxOXdakYdPL7ewSwh6yNV/CjpRsxSsHGHabL85pc+mXEirfnXti2l1+KLLYiMejYJTYu
FV/VlR6ID+tCMQaHerBP91SVxQjtw2JU2jd9TjserQrPcG/+eWe8Pc4vRRhbKzGoIpK3BvJw
F+/PvSFuu7SUS0OlaP9AjrSNGQ5SiRgG+85Zs4RriUzi2gvbWvK3II2ttRg0CjRb6dPaE1Ya
oiQjBqXt7M2AAEkbRxTFKLcZjU4hGMM1Q6WN/T54F+L8ReSxlYjhKrMfyOv52iEvXMM06jTa
2jjFT51DO7MYhU4xCfIlfS0eaB8+gLvyF+iIrY0YtpBqj5JUMJhslk2+djG6575Azm4b56ne
ruXPHPjiPhphbIoQJ+vtxRe27eUX0BNbWzEMp8/1zUk4dX+gs40rH/ClYtg/RdcGZoklMI3u
0vN2sy2tTj1/I52xlRWDqA23h74UobP3AuP0Tal+EAOxtY7YFa53SE8cBXUc2EPrpuIP+0Eg
uIZ8G38Eg7G1RGwB+zZpM37xDjioh3/+e7PlgutJ2/inw8czgovSRjioCfp9dB2A92Se/wfP
rxS0JCSAaAAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAA0AAAATCAYAAABLN4eXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAACPSURBVDhP5ZHBDYUwDEMzVwbKPJkm
y2QYkxZKA0QIOH3pW+ql7avtlPBBfwG5CpgIFIvF4Nt+1gFy5X45L9YrNiFXyP6yw+QJlOUG
5YBYYNtWVtEpRWxQUap08nCS5tThq1sdr8vXiMQ417qBRtQbp3VaDNE5weYko9SIHD13yG1+
ah91HGqeQgW90U9DwAIil3XTKm1irQAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAKwAAABeCAYAAAC+a//KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAigSURBVHhe7Z3bkaMwEEWdwOSxMTiL
SYI8NgOi4WsyIRhWLamFJPTGrlV77qlS1YzRA8yhaWOQHwcAgoCwE7Nv67Fu+7Hb/6XD23MH
CDsl+7Etz2PZ7L+fxL4ey7IOH4QQdkI+VlZGSft8jkkLYSdjX5/Hc/2UJCDP6HZC2JlojDzb
8jiej8fx0OV5XPf7fqxPXl6qx5gUhOstl4rh8ue6heu4b8fij/dcCmMxtI6ldUoDYSeiKxUg
uXMiumW+RPkDgaLd47Ec+vMQyafq+9GPDhC9XP29b4vpz62oqX+uBx8spn4RWs/O3AfCTgNF
qY68riDsvrZEOMYK58aOhONx3PJIULcep6DmAGiJnv1RFsLOgopcfTldHNkYfp0kU6dv9Ym8
eCWJI+ZFWNtvdvnDng388Wgss7w1cvbmshB2Eigd6PI1JywLFpWsFJdTfCSk648jaCysIh7T
yd1AZ1oAYaeAJGjI+QJyEfZkV/no6n1YStarCetF0MUkuXZ52B+lIYsqLndullD137HtEHYK
aKd1RCVNXViHlTLpUFZYr18VBd1VAEozIiHp7OAieCG3TkPjtdaFsHPQeVo0dAir6+bq2X4u
OWo66pkrBl5fl4MhjtB1etIhCDsDI8JS1EsJawV60mnWvk6Xoty1Vb5m6p2Ga5e1VG6h+3ja
dqnxKOLql12EbT/N00HQuvkQdga6hD0jWFBchLRCutcjwRLCUp/+FwP+FwdGZnMA5G5c0TLz
eLZu8cpEBI0BYSUxlBJ8DhBWGhAWwooCwkJYUfx8H19//tp/fh8/319H6+ZD2BlAhEWEFQWE
hbCigLAQVhQQFsKKAsJCWFFAWAgrCggLYUUBYSGsKCAshBUFhIWwooCwEFYUN4WtT6wRUq6f
ud9WFbeKfE8tL4vvue0EwkrjFRGW+tACNT5ukq1vnjjwRTWFb/jm5dyu/EhNCxBWGjMJu61K
nqgDegyG18+1OwUl4ZrHTQBhpfEKYS+Rr0Z7/fCZKy8CD0yckQLCSmNmYWnd4kfQ+cFDT9ym
ITNAWGlMLCzJlJo1ZnzijCsQVhrTCkun++vyexNnXIGw0phV2EI6cK7ueRlsdBMgrDReIazq
Iylgch4CRa6+R1KkF0ycEQNhpXFL2MyFfo6MF2Er9R1ULy3h3YkzYsaEtUfK+Pt2s30O/xrg
f6B/GswBbgkrn35hXVgfFO5u+xwka+mSiR53RKhMlLEl3AZT960+QdhOYQkr3fD7drd9DPVX
ub5nZtJTp6TBEEhvVHxAcJ/hdtAHlDdGWgg7IKzeKXeEu9s+JPx2JYUaT1XQglXEzpKM4GY7
LgfBO1MTCHtfWI40pvjJt3869aOObb+aSBu0s9H3rB+ekq8RkvpKJ/yM++GJO5E9IayOuqn+
9DjldRoGwt4UNnoDdyUh/0cis2Bm5/JOjNrHp1Alh+kyyglTwtVyV+rD/fyjlT/ooBEaR40d
lpyU0Xq/Egjb/L7mhaWdF/dyEdG0MQJ77ek/itCuvScY9x0VP8rqA6EkrJPfEB44HRQi7DXq
G2GvrzP2wIm2y5X4vfSBsDeFJXyx+EUdkXxh/Z0Ytffr+oLpfmun+7KwYbpyltaNdiSEJUz/
8TrWhL0BhH2BsIwVV+8o+/dZx+xE83/c3kYcFVnP07fi0keCjEiG7VgT0mjJSlE5RVHYKKWx
25Nfb7u9atuSpbTBELbsg0c2JVi9DqhDE1nsTuGdrOVL5LCMjrLxTuYd60UwVS+MXNRXLIwh
eyG/5UCISEZyu85XwWidBtKOFiBsr7B+dFBCbGbnp6ODEdPVNeaG7Z0B9HpqJ/v1VUmsLUW5
8OXUuBYrq+svkNC2C16Lxo9L6t0jkVvf1V4gbK+wExJE7/v0/f5qDAmeieyvAMJ+gLBEJsfs
ZVdnDD/F6cNE47f6BGE/RFjiP+/Ma2ryBiDsBwn7G4CwEFYUncJS1D8/ZKZy69SHynwOXu4v
/wHVrXIwsYaSrzPZh7DSGImw1MYKcvHDLfNK7bNAtj//6oxfwsuZ8fKezYGw0nixsENXRHL9
VSbW0E/P8nKKtCxtx/ZAWGmMCOsiWyEi0k/FLzTZhV1UJNffldIHUZIPEfbTeaWw/E1dVOr3
QDQKS+taSC9I5t4bkSCsNF4aYU92dYpevV/pLjvbJizJlZef+qiNcwXCSuNNwjps1C0P0dJf
+Ru/bRn7NhHCSuPdwjZFvob+CulA/EFPf7tYXS8DhJXGiLCqTVIwG039uQJoHgF3bfTVE2so
6HXOlV3p+EodwkqjS9jMhXwniBXSvR6dpl88sQYdDJe2VDoOQAgrjZEI+0FAWGlAWAgrCggL
YUUBYSGsKCAshBUFhIWwooCwEFYUEBbCigLCQlhRQFgIK4qf7+Prz1/7z+/j5/vraN18CDsD
iLCIsKKAsBBWFBAWwooCwkJYUdwWdj9oGlJzL6ra+bVb/YOJL1SJ75lN3iPr3dhdbd9Hz3RQ
EHYGbgpLEUo/qUrSkExKovKDgr6ALKd3czatD8vIxb9BvNa+k54f74OwU0ARq/2RkhArkGtf
EcjJeC43wp/SFCfiaGjfB60vhBUG7bTBCMWPqFyEzUnAEdK02XZT/4zw/vLURBy19r1Qf+3b
DmEnYfg3bVlYJwwLW8gL4+ew/OieeUYrSDFK7XvpTIcg7CwoCeqzsyQYEVah58RSxeWqicql
iTha2rdA6UTPdkPYaVCnxpFIlRU2H7EpmjtJXE5aiPB2DB6iu30WWte+dhB2IkiE/kBlc0on
OwubyQsj+c76pYhMY1ixhtpn6EwHCAg7E7QDB6Js8bIWXzPlD3VeRNY1XIQMl2cn4qi172Ak
b4ewk9Gb0xkKXxzEwuqXvNxTFV9OpVH1S4Fy+0aoj+7thLBTMpYaCGLwTEJA2CkxEfMjpVWy
Lv5PuXYCYSfG/L7YPrxzZ4O35w4QFgjiOP4Bb2bjsGgOrWAAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAA0AAAATCAYAAABLN4eXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAABrSURBVDhP5ZHRCYAwDEQz1w2UeTJN
lskwZ2orqKi06ofgg34k9NE7KrzBzySnilC9jStOpKBBKCOSaxW6pTAQagMvuRKwDNcbLywF
zfrz0CeVWEuP/YFFu1V5Jm05iBf5b2WXFd6Urvm0RE6TqmoGFcS1igAAAABJRU5ErkJg
gg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAUCAYAAABFyTWeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAJ5SURBVGhD7VeLsYQgDLQuC7IeqrEZ
iuFlCWj4iijnm9GdYUbvuGw+S8JN5sOr8Qng5fgE8HJ8Ang5/o8A1sVMy+peStBGzZOZlXbv
J9BkH9tm02P+Kp7i/R8CQHFmReU9QqcAmu0DzNGglX5oZeYpLvhgXr2ahexPE9ZsFkf+vACQ
jObidKDLPiUrKdBNgBhdEVL7o3hh1xd/XxDb4wJYl7Gnrdt+48joQ6XQA3i1WigHjgydwIuA
eJwAuP2wMhZyD/Ab/buE23/ZUXDk7CMP3h/hg22drqDbs/A98SdnX8aKIvg4o4JY+3nfrgOc
BQEM5WVoNdv4kS7RATgRModQzv3tSKA0m5EE4YhWyqyu4NZxevfPW+Hs91FSK7PfCsxx5C9g
I2dyRQDNvP2HkA8XiywYAVYZm0EiWFpmpzxRmVVx0PKVBJD9rRRpLNg0qUX7Fvx7+Jh3kePK
Xzj7Y2YcC6Drn04TQu7oDiCSSqfnMI6LqBZInPg9ocK/4BmI3w/sA44jH+fIQoRFCDFSeChr
2NWTSyAnjYpP69gccMGpSove4IrECTkngLp92o/vsCc7czmuhpx24FgAI3jjka5XlQrAJ3Jc
C5IoJIKKrkQCIMouAZTs28/3otuZmAgl3HMvSn4Brbzu4DUqxR5syk+wKOaMALD56PJ3jryG
7N802f6x7IZSp0EikTT5zmaA1P5uh80KLikCdIYb4ksQxZZQDODlLrdzbot4MgKgBDVd/m6C
Tciok0bosg+RlE7oSPyeNxUAqWWE8KuAQouz+gacss8d4uc5eIh3E8A2I34fOQMndSR3o/3s
SPoBnuLN3gE+vAefAF4NY/4AYc0x+oQ6uHUAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAUCAYAAACqC16gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAJ4SURBVGhD7VoN0uwQEHQuB3Iep3EZ
h/FmzAgRQjYk+erpKlvyQ1prYza7wi3MhzXOWK6/DaOdzrgsE8yGBdEN1z8Cq9XOCMsEU2Gd
Vho+v4Y9r2WCmTDKqTz2fgRWS6c4Qi0TdANWjxROXphUo+Rh//0MYJuS7ILXTWAUCCuEE770
iYZ7WmiDA3lG56smME4JBZ/Po0/TyO8bkQBd2WkCDGM0uFiurM7H4Mf0jgk8mpqiCeja3zIB
3Ke2lW+94z9rAsgHhHwxKWxqSpENdwQ2AZ2glYWN0CXtDkTILG6j9bwCgKPnIMevtmAuKtw/
i+qHvNUT3XItiiZIdQ68w9hHj6NvDhMTEPzgeTDPJjXXTLDbEtAEI3niBCcTarWG/sOqAtHg
ONQ3vv56xr0aCWisqWfy7+1j8KMJYsM9yXOk7i6Uro6umQBhMVodVlWKH3mFCT9cTycvrSPw
uNcE+Agw8dYYeBbfJdzVtaVp1QSALdTx8SNoEa4hCHW1XQPJyo9it0yQaeb7qIX45H58l1C+
6SZamqJ2dO0YCdC96OLuPequYxEtwnXQ1jB6P2WwGSjxTCc6rSPyYwSeq/PyvGErUxNyGkJL
08gvMcGetM8PnspuQewi4RDyWShK2CTsy/EbAoW0gSyBS/quHyfrNxMg3zNTU5tp32xqmgag
wZkwmyCuZn+eV4BfyUUj8P35qC+jEkXCMzMTYITaeEGRcF6P/nkuHTsWEqQS7VBgmsx4TN14
IN+TSZ6TEDY0ZeCzw/Qdc4KFgYAJqf6AdHZtNvbPXiaYDQzLpeU+LSHsQPafgmWCJwBGCHnG
9o7jLQesP5UslLBM8N/DuX+6K2KXqCttHgAAAABJRU5ErkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAACYAAAAUCAYAAADhj08IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAADESURBVEhL7ZOLDcMgDEQ9FwN5jo7A
NF6GYVxDKZ+myKAGSqSchBInVu5xDsCb6gYb1Q02qr+DEQIbAIawDFv3er5HYs5GuOuAObam
jJMYPxprxX6kWP+qo1+VmJ/324ywBTVDClhuAO4Po0z7y+r6kAomivM+bUpd6knMWHaE0oRS
9Wh6Yv5lhgn/m4eM9VTJlBpgeddhg+n4tuDOOpWNtMXz+I9togQGj5pRq2cruHnT0lirVyiB
jVxXCEozf6/Va8T8BOXL4bV2wKhcAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAACYAAAAUCAYAAADhj08IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAADLSURBVEhL7ZOLDcMgDAU9lwfyHB3B
07AMw7iYnyClBapCEyknkWBA8ukJQE7KLTbLLTbL38UMgSCAgB8obMP6ORKzHOWuI2aFMcVJ
YvyaEarqknieXne+I/VqJhY2y16WKR9cy0cxFcEiBZcKsfv2KNNujKFUO2JVaoaq9NbSFYup
oZNyY8xrS2JKOIR7LlfAvcoBMT3Xu/S/epVv0kZuiY1e+rVkMXjEabz0uY4c69X4btrUD43R
WaU6cax3kMVm/juAspnOe/UeRJ7/gOsfvbYmkQAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAACQAAAATCAYAAAD4f6+NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAEXSURBVEhL7ZLbDcMwCEWZywMxj6fx
MhmGEh4OdklSVW2Uj1zJTf2Cw8VAN9MDdKYvgBaqBajUxea/VQLUCAEIfGBjhkqVP6orgThx
YYghWUMB+xfArACklYsjsxgULwcyJzKeQeYiVv1qa5Ebve0BFFJ+K9LOdZc9Rgv7lrgDLbWE
QDvqCQ1c5tMdLkxja7JeYFqI3Q1xToDGCrUKffSeqKGvr+LzWPl3/RsTb0NdGmPofAI6atmY
dAom96yQ7g5LgKyVb8qAdB4etS5CsQqDxL09IHeRnenurPIWpUQfAbHMpRnqGIiVuuvtDi7x
uf2WZUAi3fSe+9DL8U3F97auZ+2J53lIkDlGzMeF68X76AE60wN0LKIXGCds5V+ykAEAAAAA
SUVORK5CYII=</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAUCAYAAABFyTWeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAKQSURBVGhD7VeLsYQgDLQuC7KOVwLV
2IzF8LIEMPITUc6b051hnrzjsvlsgjfoF4/GK4CH4xXAw/EK4OH4HgHMkx6m2W5yWLQaBz2q
xe4PoMo+jo26xfxZ3MX7HQJAcUZF5d1DowCq7QPMUaGVdixKj0NY8M68y6wnsj8MWKOeLPn9
AkAyqovTgCb7lKyoQBcBYrRFiO334oVdV/x1QWy3C2Ce+nZbs/3KK6MNhUJ34F3URDmwZJgE
TgTEYwXA44eVMZF7gDvo9hL2/GlHwZGyjzw4f4QPZnTagvpn4XvkT8q+jBVFcHEGBTH2076d
BzgzAujKy1jUaOJHusQE4ETIHEI5148jgdzdjCQIRxal9GwLbhynvXv2hTOfB0kt3P1GYJYj
/QLW804uCKCat70JublYZJsrwCjDGySCqebulB2VWAUHDV9OAMnvSpGGgo2TmrVvwN+Hj2kX
Oa70C2d7zIx9ATT90qnCljt4BxBJpe7ZjeMkigUSHb8mVPi3eQbC/Y59wHKk4+xZiG0Rtugp
PJR1O9Wjl0BOGhWf1r454IRThRHtYYvECTkmgLJ9Oo/PcCZ553JcFTltwL4AevCGV/oyq1gA
LpH9RpBEJhFUdCUSAFE2CSBn3/x/Lbq5EyOhbM9ci5xfQC2vbbxKpZjGpvxsFsWcEAAO7738
HSMvIfkzTY5/LHMgN2mQSCRN7tkMENtf7bBZwSVFgMlwQXwRgtgiig68POVWTr+IJyEASlDV
y99FMAnp1WmEJvsQSa5De+LzvF4Aw599JLVAgH5vEe4vBRSavasvwCH7PCF6NH8Z9/CaqqK4
ZrmxYPcO4b4L0Kk9o6+0n7ySPoC7eL0Ajvx98TsYZFHxvLd/8UvQ+h8V+P8C+FfJmAAAAABJ
RU5ErkJggg==</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAUCAYAAACqC16gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAKSSURBVGhD7VqLlYQgDKQuCqKOK4Fq
bIZiuAwBjSiCu6LePeY978DvMBlC1l3lB/rDTX5ysf00JuttxmWYoDcciT7F9kvgrFkZYZig
K5y3xtLft2HNa5igJybjTZ57XwJntTcxQw0TNINmj1ZenwjqZPRm/X0NaJnS0QWPm2AyJKxS
XoWtTTSsaekaDOQenc+aYPJGGfp7P9o0Xfi9IxPAlY0mQBrjwS3bmdl5G8KYnjFBQFVTmICP
/S0T0HlmnvkuOP61JqB6QOkHi8KqppzZsCJEE/AOnlm4CC6p30ClyuJr1J63A+IYOOjrZ1sy
F2/x/lHUMOS5LXTLtdg1gdQ58U5jv3ocbTEUJmCEwcfB3FvUnDPBakmACa7kiQCLgDpr6f5p
VpFo1E/tmW84nnEvZgIeq/RM/rn9GnxoguXCNcljSHfvbE03OmcCwCFbbWaVxIe8UsA3x2Xw
ZBtAv9UEeASZeL6YeO6+S/hW15qmRRMQ5lQX+7egRriEJNTZ6yoQM38Ru2aCTLNwj1KKF+fj
XcL+SV+ipim042PbTAD3wsXNa9S3jgVqhMvgpeHq9TQimoELTxlo2QbyPoB9ZV6BNy1lpkNN
w6hpuvATJliTDvXBXdUtib1LOKX8KBQXbJrW5eUTAqe0C1kSF/muH8H6zATge2RqvqbbJ5uS
pgkweCQcTbDM5rA/zoAwk3eNEM/PR30ahSySnpmZABlq5kWbpv326q/n5NixsSCFbAeBOZhL
n28TAL4HQe5TEFY0jcCzU/i2NcHAhaCAFL9AOjrWG+tnzyZQP2s/1PoDjUBa3pvu3QrCBmS/
KQiRRYBlkGv9gZMgI6Q6Y37H8ZQDSj8qSQFu/T/wv6BkYNGu9Qf+G7z/BYoJLlYv/3MNAAAA
AElFTkSuQmCC</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAN8AAAAsCAYAAADl/22bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEOoAABDqAYLTCpgAAAczSURBVHhe7Z3plaQ6DIU7gcnjxUAW
kwRxvMmgouHXZEIwjCTvxjaWMWvpO4fTDeUN6l5LmOrqn0UQhEvYNN88fZbPNC+z3udg6grC
Hh3dkR7aLphvXqZxWMZJ77Yyf5Zx/LzmogtcOunojuzUdtZ8XS8YDHIYxIDfyGuNZ9ih7aT5
5s+wDJ++VjmiTeHefMt73nqea/MdFqXm5TMMi/jvS2jV0Twt4/Cz/PzgBlFzQzDT+LMMVFaV
XxUP2oNtGMMyzP7StGl7Zb5D0wR8Q16dgwiGNh2BEayR3LbZDuqKysYGMO2Z42gS3B/hFf/1
cGuSaIO2I/PhLLA1W5kTwA1PKj7BEhL9voMaHa2ZPyMIX9eyuoJtS9Q589njxmx4aLDlmvtL
wtd2aL5prM5dMdybQeIsV9up3Pt9AQwdlVBGqYlEuQDgGQomg2lWgSMXoer7S8PVdmA+jon8
E2MNVlLP18PTUR6a4L2olSdnPgAmAjKf2QoRub6/DExte+bDWYHZsQ7rPC/BheL2IzyIBh0l
QUPVmrhgPoDSS9jswkxSsJz+cvC07ZkPK3LydF2eZhbOxZb7vnfD1VGaaYxWJYugcdLmwyhs
U8HcvSHA6y8HT9vOfKyQiSfrDEfhmnHBe6Ulwg3pcFuBkcrXB32Uq6iXjPl0yumGo+75wmMt
/eXhaLvBfNEJ2Nmk3oBo1p3vj3BXdprPLHoEm9GVeSYXp3bQZ8l8mGaq+karrn6xvwY42m6M
fPvAExbzvZQdOlK3MJERcDPtrcznAkGweebBNm1wgG3AuvrFzf4a4Gi7yXw//3u3isDWfsx9
zafezEsehaAQDr4op6T7J07id+RQ86GxfHNt7ac43nz+jFgSnLlXgI1my4vMh8bbkerUo87v
0Gsv5jvWfJyfKc6KfNhPMY3Qacclkc6A1/0U4xlwwjkwAor5Gsz39/fy678/eieNbyj8fWs/
x9/fv5aNrrpAq1iwpaMfRIFxpHuIK813yeLTkSluhY7eDEfbziEVM1ZsqK39HOXZQaeMHcSh
lpAz7YEA8XN9QZqJ1wAiIRW1v+v6qwjqHfejJ9UDs0+qPqWTqWNUGKNQtHIXtIuThkmNa6KV
X9e0a+p7/dB44n47gW13eO+eyqFpZw/OSzvV8xuVfoZiw4equABtzUeCVMIdP+53K3pjIDKA
qmfPQdcN6hmDee2u7usK93r07FR3wFsoUWbzr2/8HGs1/p6cqKM78iLz+TN5YttoxIlOCdKP
TurvtjzzEb5wYxHjvm/E9XiciSOzpI4BNClkzGf6x3a5bwu1ayvBOa6+6iA+75gd1/1EHd2R
F5lvH/6MT4LU0c8d55pP75OZMmlbN/MBVI9vvmCslF6ro44t8+3gRB3dkReZb8cMDITplhLk
AKnhaOvtMV/GFCmjpY4hhbST+sPXsEzD/ZkyNi4opeqq806On9hx3cV8hesa8vLIF/ZD91GB
CRrNZ8XpCRtMQu1wzEdt5o67tmncpQiZRI03Hd3C9rsi5qvWtjPfiUvE5eVYLexdb2A0c5u2
UBhGxGQIrwxFCW/fbmgOJWS3Tw0k+kiVSx1zrB81uHbpuD/OwIC63YIp1wstGoymu65vAXnU
cMyjhl6cFfkeAZmrPQplDYYmTn6nJJo7FW07caKO7oiknU+jeO+XR31rst6JgTbX11hF1UOv
vZhPzPc4Ol1/vLYuDQ455dM0Yj4xn3ARYr57m++UGVi4hu46Uv/rwSxYbX+pbal8tEjmbW7I
Yf0B8nrO7QBH2xeZ78AbfuFaOutIpdGj+gNYvepc+nBAuby/8uxv0WMdvW//2JZxPhxtO/Ph
wKpu+v3ZwwzanJQ7iTwHr7YJF1Oroxq0rmx7Rns5nW2Unz4QlaKR+Y9dcOII6htd1+qVp23P
fFixxjyIGpQ/IeSXvGOwbm0/wvPg6GgDE3lWZsoInFseCNLEbP3aVJKnbc982He9aym82xHB
IGv/T9mJ6a1wDd1uK1Zp34YZuOVRi9ZogKlvDcQ0H1Pbgfmw81I+HeJFP6hX2yeatr4P4ZFU
6cgJO7mhoLhmYpZfa9GkmVgej5v6dZMJV9uh+bBzfybYgKJf9sO7KfBkOs2Kwo3h6ShL1kwZ
DbHKZ7QI0ct+zBBep3vApNNj+NqOzIfj5zyDUzNFtdsl5fwaeDrKoSPR6h4sN9kzyscpZwK1
8llpqAZtr8xXMyif+oUW9YZwZgbhwTB1lIOyKzQPNhQ/OsB9NJeXeRXLe2C5pFfmmR4xDLrd
I7W9Nh9Qn7vCzFK70IInxB2d8GjqdVSi8NA8Yb5ieQtGxHU0VMYFs6Lp4kcSJRq1nTQfUkob
7BclQadYZvOLlDrNgsLzKOnoFezQdtZ8ZgaJLxwaizacWeBFs2+I93FwY210FF5IWkevYKe2
C+ZTqD9bwe9yVhhj1fw0dQUh1tHT6aFt5ZRKjLEQ/H1rXxCEHMvyD5ZNkzko1ppwAAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>