<!DOCTYPE html>
<html>
 <head>
  <title>Просто страничка</title>
   <link rel="stylesheet" href="style.css" tupe="text/css">
    <meta charset="UTF-8">
     <style type="text/css">
	 @font-face {
     font-family: 'PlayfairDisplay-Italic-VariableFont_wght';
     src: url('../ОИТ/PlayfairDisplay-Italic-VariableFont_wght.eot');
     src: url('../ОИТ/PlayfairDisplay-Italic-VariableFont_wght.eot?#iefix') format('embedded-opentype'),
	 url('../ОИТ/PlayfairDisplay-Italic-VariableFont_wght.woff2') format('woff2'),
     url('../ОИТ/PlayfairDisplay-Italic-VariableFont_wght.woff') format('woff'),
     url('../ОИТ/PlayfairDisplay-Italic-VariableFont_wght.ttf') format('truetype'),
	 url('../ОИТ/PlayfairDisplay-Italic-VariableFont_wght.svg#mr_hanginglettersg') format('svg');
	 }
	 body {
	 background-image: url(back.jpg);
	 backgraund-size: 100%;
	 }
	 
	 .t1{
	 color: hsl(180,100%,50%);
	 font-family: 'PlayfairDisplay-Italic-VariableFont_wght';
	 }
	 .t2{
	  color: rgba(250, 235, 215, 1);
	  text-shadow:1px 1px 10px white;
	  }
	 .t3{
	  color: hsla(240,100%,25%, 1);}
	  div{
	  margin-left: 400px;
	  margin-right: 400px;
	  margin-top: 100px;
	  border: 40px white solid;
	  border-radius: 10px;
	  box-shadow: 0 0 20px;
	  border-image: url(dogy2.jpg);
	  }
	 </style>
 </head>
<body> 
<div>
<h1 align="center" class="t1"> Lorem Ipsum </h1>
  <h1 align="center" class="t2" > Lorem Ipsum </h1>
    <h1 align="center" class="t3" > Lorem Ipsum </h1>
</div>
</body>
</html>