<!DOCTYPE html>
<html>
 <head>
  <title>Моя первая страница</title>
   <link rel="stylesheet" href="new 1.css" tupe="text/css">
    <meta charset="UTF-8">
 </head>
 <style type = "text/css">
    .A {
	    color: white;
	    font-size: 100%;
	    font-family: corbel;
		margin-left: 10px;
		letter_spacing: 1px;
		word-spacing: 2px;
	 }
	 .B{
	    color: #C71585;
	    font-size: 120%;
	    font-family: century gothic;
		margin: 30px;
		letter_spacing: 3px;
		word-spacing: 4x;
	 }
	 .C{
	    color: rgb(0,128,128);
	    font-size: 140%;
	    font-family: mv boli;
		margin-bottom: 50px;
		letter_spacing: 5px;
		word-spacing: 6px;
	 }
	#D{
		color: darkorange;
	    font-size: 140%;
	    font-family: COLONNA MT;
	}
	.F{
		color: Crimson;
		font-family: coolsville;
		font-size: 120%;
	}
	.G{
		color: DeepPink;
		font-family: courier;
		font-size: 100%;
	}
	.H{
		color: BlueViolet;
		font-family: cursive;
		font-size: 140%;
	}
	.T{
	    border: 4px dotted Purple;
		font-family: amaze;
		color: black;
		margin: 2px;
		word-spacing: 2px;
		
	}
	a:visited {color: #FF1493}
    a:hover {color: aqua}
    a:active {color: #9ACD32}
	
	p::first-child {color: Crimson}
	p::first-letter {border-style: groove}
	p::first-line{color: Black; text-decoration: underline;}
	.M::before{content:"Cтудент I курса "}
	#N::after{content:", проживающий по адресу: г. Пинск, ул. Костюшко, д. 5, кв. 11"}
		</style>
	  <body>
	   <h1 align="center">Я,<a href="file:///D:/Лабараторные%20ОИТ%20ЖИЛЯК/Лабораторная%20работа%20№%2011%20(2).htm">Кохнюк Александра Сергеевна </a>, изучаю <font color="MistyRose">HTML </font>и CSS</h1>
	    <h2 align="center">The Sims 3</h2>
	     <h3><p>Create game "The Sims 3"</p></h3>
		<h4><p class = "A">Development of the third simulator fully began in 2006, under the leadership of Rod Humble. This is also the first game in the Sims series that was not developed by will Wright, the founder of the Sims and the Sims 2. the main task of the developers was to create an open game world, which was deprived of the Sims 2, which in turn was its most serious drawback.<span class = "C" >The simulator was mostly positively reviewed by critics. </span>They recognized the game's advantage over the second part and mainly praised it for its open game world, improved visuals, and improved character behavior</p> </h4>
		   <h3><p>Plot</p></h3>
		   <h4><p class = "B">The game is a virtual sandbox where the player can control the characters ' lives.<span id = "D">In the basic simulator without add-ons</span>there is a town called sunset Valley, which in the story of the game was founded by the Goth and Landgraab families, but later the Alto family settled there, which led to a conflict between the families.</p></h4>
			<h3><p>Popularity</p></h3>
		    <h4><p class = "C">On October 31, 2008, during the US presidential election <span id = "D">the developers released a trailer parody of the election,</span>which featured John McCain, Barack Obama, Sarah Palin and Joe Biden.</p></h4>
	   <h2>План сочинения-рассуждения</h2>
	   <ol>
	   
	     <li class="F">Уровень</li>
	     <ul type=circle>
	     <li>Пункт 1</li>
	     <li>Пункт 2</li>
	     </ul>
	     <li class="G">Уровень</li>
	     <ul style="list-style-image: url(dogy.jpg)">
	     <li>Пункт 1</li>
	     <li>Пункт 2</li>
	     <li>Пункт 3</li>
	     </ul>
	     <li class="H">Уровень</li>
	     <ul type=square>
	     <li>Пункт 1</li>
	     <li>пункт 2</li>
	     </ul>
	   </ol>
	<h2 align="center">Результаты сессии</h2>
	 <table class="T" border="1">
	 
	 <tr align="left" valigan="top">
	 <td><i>ФИО</i></td><td class="M" id="N"<td> <a href="file:///D:/Лабараторные%20ОИТ%20ЖИЛЯК/Лабораторная%20работа%20№%2011%20(2).htm">Кохнюк Александра Сергеевна </a></td>
	 </tr>
	 
	 <tr align="center" valigan="top">
	 <td><img src="dog.jpg" height = "200" width = "200"></td><td colspan="3">Адрес: ул.Белорусская, д.21</td>
	 </tr>
	 
	 <tr align="left" valigan="top">
	 <td rowspan="6">1 семестр 2020/2021 уч.года </td>
	 <td><b>Дата</b></td><td><b>Предмет</b></td><td><b>Оценка</b></td>
	 </tr>
	 
	 <tr align="left" valigan="top">
	 <td> 28.12.2020</td><td>ОАиП</td><td>9</td>
	 </tr>
	 
	 <tr align="left" valigan="top">
	 <td> 29.12.2020</td><td>Физика</td><td>7</td>
	 </tr>
	 
	 <tr align="left" valigan="top">
	 <td> 03.01.2020</td><td>ОИТ</td><td>9</td>
	 </tr>
	 
	 <tr align="left" valigan="top">
	 <td> 05.01.2020</td><td>Математика</td><td>9</td>
	 </tr>
	 
	 <tr align="left" valigan="top">
	 <td> 08.01.2020</td><td>АЛОЦВМ</td><td>6</td>
	 </tr>
	 </table>
	 
	  </body>
</html>