<html>
  <head>
    <title>Меню</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
	<style type="text/css">
	body {
	margin:10;
	background: linear-gradient(60deg,#4B0082, #BC8F8F);
	}

nav {
  width: 660px;
  margin: 0 auto 30px;
}
ul {
  list-style: none; 
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}
.topmenu > li:last-child {
  margin-right: 0;
}
a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  outline: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}
.fa {
  font-family: "FontAwesome";
  color: inherit;
  padding-left: 10px;
}
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.one ul {
  background: #ECDAD6;
}
.one ul a {
  color: #695753;
}
.one .submenu {
  display: none;
  background: #b19891;
}
.one ul li:hover .submenu {
  display: block;
}
.submenu li a {
  border-bottom: 1px solid rgba(255,255,255,.3);
  color: white;
}
 </style>
	</head>
	<body>
<nav class="one">
  
  <ul class="topmenu">
    <li><a href="#">Лабораторные работы ОИТ<i class="fa fa-angle-down"></i></a>
      <ul class="submenu">
        <li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2011%20(1,%201стр%20).htm">Лабораторная работа №1.1</a></li>
        <li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2011%20(1,%202стр).htm">Лабораторная работа №1.2</a></li>
		<li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2012%20(2,%201стр).htm">Лабораторная работа №2.1</a></li>
		<li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2012%20(2,%202стр).htm">Лабораторная работа №2.2</a></li>
		<li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2013%20(3).htm">Лабораторная работа №3</a></li>
        <li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2014%20(4,%201).html">Лабораторная работа №4.1</a></li>
		<li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2014%20(4,%202).html">Лабораторная работа №4.2</a></li>
        <li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2014%20(4,%203).html">Лабораторная работа №4.3</a></li>
        <li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2014%20(4,%204).html">Лабораторная работа №4.4</a></li>
		<li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2015%20(5,%201).html">Лабораторная работа №5.1</a></li>
        <li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2015%20(5,%202).html">Лабораторная работа №5.2</a></li>
        <li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2016%20(6,%201%20анимация).html">Лабораторная работа №6.1</a></li>
		<li><a href="file:///D:/ОИТ/Лабораторная%20работа%20№%2016%20(6,%202%20анимация).html">Лабораторная работа №6.2</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>